
Aboriginal_community_interpretation=Aboriginal community interpretation
Aboriginal_community_management_recommendations=Aboriginal community management recommendations
Accuracy=Accuracy
Alert=Alert
All=All
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Application_Technique=Application Technique
Approximate_percentage_of_dominant_species_as_part_of_assemblage=Approximate percentage of dominant species as part of assemblage
Arch_Dep_ID=Arch Dep ID
Art=Art
Art_Condition=Art Condition
Artefact=Artefact
Artefact_Colour=Artefact Colour
Artefact_Description__for_Aboriginal_Stone_Artefacts_=Artefact Description (for Aboriginal Stone Artefacts)
Artefact_Description__for_Historical_Artefacts_=Artefact Description (for Historical Artefacts)
Artefact_Raw_Material=Artefact Raw Material
Artefact_Status_Modification=Artefact Status/Modification
Artefact_Type=Artefact Type
Art_ID=Art ID
Art_Location=Art Location
Aspect=Aspect
Associated_Story_Significance_Interpretation=Associated Story/Significance/Interpretation
Average_width_of_potential_site_area=Average width of potential site area
Average_width_of_visible_site=Average width of visible site
Axe_Marks=Axe Marks
Carving_type=Carving type
Chain_of_Custody_Notes__for_human_remains_=Chain of Custody Notes (for human remains)
Clean_Synced_Files=Clean synced files
Closed_Site=Closed Site
Cluster_count=Cluster count
C___M_Comments=C & M Comments
CM_Tree_ID=CM Tree ID
Comment_ID=Comment ID
Components=Components
Confirm_Deletion=Confirm Deletion
Control=Control
Cross_Section__for_Aboriginal_artefacts_=Cross Section (for Aboriginal artefacts)
Culturally_Modified_Tree=Culturally Modified Tree
Cultural___Management_Comments=Cultural & Management Comments
Damage=Damage
Delete_Cancelled=Delete cancelled
Delete=Delete
Deposit_Type=Deposit Type
Depth_of_Scar__mm_=Depth of Scar (mm)
Description=Description
Descriptive_Notes=Descriptive Notes
Device_ID=Device ID
Dimensions___depth_of_largest_part__mm_=Dimensions - depth of largest part (mm)
Dimensions___depth_of_smallest_part__mm_=Dimensions - depth of smallest part (mm)
Dimensions___length_of_largest_part__mm_=Dimensions - length of largest part (mm)
Dimensions___length_of_smallest_part__mm_=Dimensions - length of smallest part (mm)
Dimensions___width_of_largest_part__mm_=Dimensions - width of largest part (mm)
Dimensions___width_of_smallest_part__mm_=Dimensions - width of smallest part (mm)
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Distance_to_high_water_mark__metres_=Distance to high water mark (metres)
Distance_to_permanent_water_source=Distance to permanent water source
Distance_to_temporary_water_source=Distance to temporary water source
Distribution=Distribution
Disturbance=Disturbance
Dominant_Species=Dominant Species
Duplicated_record=Duplicated record
Duplicate=Duplicate
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
Estimated_area_of_visible_site=Estimated area of visible site
Estimated_Depth=Estimated Depth
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
Feature_Condition=Feature Condition
Feature=Feature
Feature_ID=Feature ID
Feature_Type=Feature Type
Form=Form
General_Condition_of_Site=General Condition of Site
Geomorphological_Activity=Geomorphological Activity
gps=gps
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
GPS_Not_Initialised=GPS Not Initialised
Grinding_Grove=Grinding Grove
Grinding_Grove_ID=Grinding Grove ID
Groove_count=Groove count
Groove_function=Groove function
Ground_surface_exposure=Ground surface exposure
Ground_surface_notes=Ground surface notes
Ground_surface_visibility=Ground surface visibility
Hearth_Ground_Oven=Hearth/Ground Oven
Hearth_ID=Hearth ID
Height_Above_Ground__mm_=Height Above Ground (mm)
Insitu=Insitu
Instance_No_=Instance No.
Intangible_Value_ID=Intangible Value ID
Intangible_Values=Intangible Values
Intangible_Value_Type=Intangible Value Type
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Internal_GPS=Internal GPS
Internal_Length=Internal Length
Internal_Width=Internal Width
Is_a_tree_health_assessment_required=Is a tree health assessment required
Landform=Landform
Latitude=Latitude
Length=Length
Length__mm_=Length (mm)
Length_of_assessed_site_area=Length of assessed site area
Length_of_potential_site_area=Length of potential site area
Length_of_Scar__mm_=Length of Scar (mm)
Living_Status=Living Status
Logger_ID=Logger ID
Longitude=Longitude
Main_Colour=Main Colour
Map=Map
Motif_s=Motif/s
Name_of_nearest_permanent_water_source=Name of nearest permanent water source
Name_of_nearest_temporary_water=Name of nearest temporary water
New_Feature=New Feature
New=New
New_record_created=New record created
New_Site=New Site
New_Transect=New Transect
Next_Arch_Dep_ID=Next Arch Dep ID
Next_CM_Tree_ID=Next CM Tree ID
Next_Comment_ID=Next Comment ID
Next_Feature_ID=Next Feature ID
Next_Grinding_Grove_ID=Next Grinding Grove ID
Next_Intangible_Value_ID=Next Intangible Value ID
Next_Other_Feature_ID=Next Other Feature ID
Next_Shell_ID=Next Shell ID
Next_Site_ID_Number=Next Site ID Number
Next_Transect_ID=Next Transect ID
no_GPS_position_could_be_found=no GPS position could be found
No=No
Northing=Northing
Number_of_Carved_Panels=Number of Carved Panels
Number_of_Participants_in_Transect=Number of Participants in Transect
Number_of_Scars=Number of Scars
Objects___IV=Objects & IV
off=off
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
on=on
Open_Closed_Site=Open/Closed Site
Open_Site=Open Site
Orientation=Orientation
Other_Feature_ID=Other Feature ID
Other_Feature=Other Feature
Other_management_recommendations=Other management recommendations
Other_Notes=Other Notes
Other_Observations=Other Observations
Participants=Participants
Photo_Caption=Photo Caption
Photo=Photo
Pigment_Engraved=Pigment/Engraved
Platform_Surface__for_Aboriginal_stone_artefacts_=Platform Surface (for Aboriginal stone artefacts)
Platform_Type__for_Aboriginal_stone_artefacts_=Platform Type (for Aboriginal stone artefacts)
Please_Enable_Bluetooth=Please enable bluetooth
Position=Position
Potential_Archaeological_Deposit=Potential Archaeological Deposit
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Profile_Shape=Profile Shape
Regrowth=Regrowth
Rock_Surface_Condition=Rock Surface Condition
Search=Search
Search_Term=Search Term
Seed_species_present=Seed species present
Shape=Shape
Shell_ID=Shell ID
Shell=Shell
Shelter_Cave_Formation=Shelter/Cave Formation
Shelter_Floor_Area=Shelter Floor Area
Shelter_Height=Shelter Height
Site_Aspect_Orientation=Site Aspect/Orientation
Site_ID_Number=Site ID Number
Site=Site
Sketch_plan=Sketch plan
Sketch_Plan=Sketch Plan
Sketch=Sketch
Slope_Gradient=Slope/Gradient
Soil_observations=Soil observations
Species_present=Species present
Stratified=Stratified
Subsurfance_potential=Subsurfance potential
Super-impositioning=Super-impositioning
Surface_Artefacts=Surface Artefacts
Survey_extent=Survey extent
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
Termination__for_Aboriginal_stone_artefacts_=Termination (for Aboriginal stone artefacts)
Thickness__mm_=Thickness (mm)
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
timestamp=Timestamp
Total_length_of_visible_site=Total length of visible site
Total_Number_of_Artefacts=Total Number of Artefacts
Total_Transect_Width__m_=Total Transect Width (m)
Transect_ID=Transect ID
Transect=Transect
Tree_Species=Tree Species
Tree_Status=Tree Status
Type=Type
User=User
Validate=Validate
Vegetation_notes=Vegetation notes
Warning=Warning
Width__mm_=Width (mm)
Width_of_Scar__mm_=Width of Scar (mm)
Width=Width
Yes=Yes
You_must_save_this_tabgroup_first=You must save this tab group first
