import android.util.Log;

Object dialog;          // Used to help coordinate the display of a "busy..." dialog
String parentTabgroup;  // Used to allow entities to be saved as children
String redirectTab;     // makes newTab work as expected
String username = "";

setFileSyncEnabled(true);
setSyncDelay(5.0f);
setSyncEnabled(true);
setSyncMaxInterval(600.0f);
setSyncMinInterval(5.0f);

makeLocalID(){
  fetchOne("CREATE TABLE IF NOT EXISTS localSettings (key text primary key, value text);", null);
  fetchOne("DROP VIEW IF EXISTS parentchild;", null);
  fetchOne("CREATE VIEW parentchild AS "+
           "SELECT parent.uuid as parentuuid, child.uuid as childuuid, parent.participatesverb as parentparticipatesverb, parent.relationshipid, parent.aenttypename as parentaenttypename, child.participatesverb as childparticipatesverb, child.aenttypename as childaenttypename "+
           "  FROM (SELECT uuid, participatesverb, aenttypename, relationshipid"+
           "          FROM latestnondeletedaentreln "+
           "          JOIN relationship USING (relationshipid) "+
           "          JOIN latestnondeletedarchent USING (uuid) "+
           "          JOIN aenttype USING (aenttypeid)) parent "+
           "  JOIN (SELECT uuid, relationshipid, participatesverb, aenttypename "+
           "          FROM latestnondeletedaentreln "+
           "          JOIN relationship USING (relationshipid) "+
           "          JOIN latestnondeletedarchent USING (uuid) "+
           "          JOIN aenttype USING (aenttypeid)) child "+
           "    ON (parent.relationshipid = child.relationshipid AND parent.uuid != child.uuid);", null);
}
makeLocalID();

insertIntoLocalSettings(String key, String val) {
  fetchOne("REPLACE INTO localSettings(key, value) VALUES('" + key + "', '" + val + "');");
}

insertIntoLocalSettings(String key, Integer val) {
  insertIntoLocalSettings(key, Integer.toString(val));
}

setFieldValueFromLocalSettings(String key, String ref) {
  String q = "SELECT value FROM localSettings WHERE key = '" + key + "';";
  fetchOne(q, new FetchCallback() {
    onFetch(result) {
      if (!isNull(result)) {
        setFieldValue(ref, result.get(0));
      }
    }
  });
}

newTab(String tab, Boolean resolveTabGroups) {
  if (!resolveTabGroups) {
    return newTab(tab);
  }

  tab = tab.replaceAll("/$", "");
  tab = tab.replaceAll("^/", "");

  path = tab.split("/");
  switch (path.length) {
    case 0:
      break;
    case 1:
      newTabGroup(path[0]);
      break;
    case 2:
      String tabgroupString = path[0];
      String tabString      = path[0] + "/" + path[1];

      showWarning(tabString, tabString);

      redirectTab = tabString;
      String onShowTabgroup = "if (!isNull(redirectTab)) { newTab(redirectTab); redirectTab = \"\"; }";
      addOnEvent(tabgroupString, "show", onShowTabgroup);

      newTabGroup(tabgroupString);
      newTab(tabString);
      break;
    default:
  }
}

/******************************************************************************/
/*                            BINDING ACCUMULATOR                             */
/*                                                                            */
/* Allows onEvent bindings for the same element to accumulate over multiple   */
/* onEvent calls instead of having later calls override earlier ones.         */
/******************************************************************************/
Map events = new HashMap();
String SEP = Character.toString ((char) 0); // Beanshell is stupid and won't let me write "\0"

/* Returns the set of statements bound to an element at `ref` and occuring on
 * `event`.
 */
getStatements(String ref, String event) {
  String    key = ref + SEP + event;
  ArrayList val = (ArrayList) events.get(key);
  if (val == null) {
    val = new ArrayList();
    events.put(key, val);
  }
  return val;
}

addOnEvent(String ref, String event, String statement) {
  // Calling `remove()` first ensures statement occurs once in the list, at the end.
  while(getStatements(ref, event).remove(statement));
  getStatements(ref, event).add(statement);
}

delOnEvent(String ref, String event, String statement) {
  while(getStatements(ref, event).remove(statement));
}

bindOnEvent(String ref, String event) {
  ArrayList stmts = getStatements(ref, event);
  String stmtsExpr = "";
  for (String s : stmts) {
    stmtsExpr += s;
    stmtsExpr += "; ";
  }

  onEvent(ref, event, stmtsExpr);
}

bindOnEvents() {
  for (String key : events.keySet()) {
    refevent = key.split(SEP);
    ref   = refevent[0];
    event = refevent[1];
    bindOnEvent(ref, event);
  }
}

/******************************************************************************/
/*                           DROPDOWN VALUE GETTER                            */
/*                                                                            */
/* For consistency with `getListItemValue()`.                                 */
/******************************************************************************/
String dropdownItemValue = null;

getDropdownItemValue() {
  return dropdownItemValue;
}

addOnEvent("Transect/Transect/Landform", "click", "dropdownItemValue = getFieldValue(\"Transect/Transect/Landform\")");
addOnEvent("Transect/Transect/Slope_Gradient", "click", "dropdownItemValue = getFieldValue(\"Transect/Transect/Slope_Gradient\")");
addOnEvent("Transect/Transect/Geomorphological_Activity", "click", "dropdownItemValue = getFieldValue(\"Transect/Transect/Geomorphological_Activity\")");
addOnEvent("Transect/Transect/opts", "click", "dropdownItemValue = getFieldValue(\"Transect/Transect/opts\")");
addOnEvent("Site/Site/Site_Aspect_Orientation", "click", "dropdownItemValue = getFieldValue(\"Site/Site/Site_Aspect_Orientation\")");
addOnEvent("Site/Closed_Site/Shelter_Cave_Formation", "click", "dropdownItemValue = getFieldValue(\"Site/Closed_Site/Shelter_Cave_Formation\")");
addOnEvent("Site/Closed_Site/Rock_Surface_Condition", "click", "dropdownItemValue = getFieldValue(\"Site/Closed_Site/Rock_Surface_Condition\")");
addOnEvent("Feature/Feature/Feature_Condition", "click", "dropdownItemValue = getFieldValue(\"Feature/Feature/Feature_Condition\")");
addOnEvent("Objects_IV/Artefact/Insitu", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Artefact/Insitu\")");
addOnEvent("Objects_IV/Artefact/Stratified", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Artefact/Stratified\")");
addOnEvent("Objects_IV/Artefact/Artefact_Raw_Material", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Artefact/Artefact_Raw_Material\")");
addOnEvent("Objects_IV/Artefact/Artefact_Type", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Artefact/Artefact_Type\")");
addOnEvent("Objects_IV/Artefact/Artefact_Description_for_Aboriginal_Stone_Artefacts", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Artefact/Artefact_Description_for_Aboriginal_Stone_Artefacts\")");
addOnEvent("Objects_IV/Artefact/Artefact_Colour", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Artefact/Artefact_Colour\")");
addOnEvent("Objects_IV/Artefact/Artefact_Status_Modification", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Artefact/Artefact_Status_Modification\")");
addOnEvent("Objects_IV/Artefact/Platform_Surface_for_Aboriginal_stone_artefacts", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Artefact/Platform_Surface_for_Aboriginal_stone_artefacts\")");
addOnEvent("Objects_IV/Artefact/Platform_Type_for_Aboriginal_stone_artefacts", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Artefact/Platform_Type_for_Aboriginal_stone_artefacts\")");
addOnEvent("Objects_IV/Artefact/Termination_for_Aboriginal_stone_artefacts", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Artefact/Termination_for_Aboriginal_stone_artefacts\")");
addOnEvent("Objects_IV/Artefact/Cross_Section_for_Aboriginal_artefacts", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Artefact/Cross_Section_for_Aboriginal_artefacts\")");
addOnEvent("Objects_IV/Intangible_Values/Intangible_Value_Type", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Intangible_Values/Intangible_Value_Type\")");
addOnEvent("Objects_IV/Art/Pigment_Engraved", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Art/Pigment_Engraved\")");
addOnEvent("Objects_IV/Art/Super-impositioning", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Art/Super-impositioning\")");
addOnEvent("Objects_IV/Art/Form", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Art/Form\")");
addOnEvent("Objects_IV/Art/Main_Colour", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Art/Main_Colour\")");
addOnEvent("Objects_IV/Art/Art_Condition", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Art/Art_Condition\")");
addOnEvent("Objects_IV/Grinding_Grove/Type", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Grinding_Grove/Type\")");
addOnEvent("Objects_IV/Grinding_Grove/Profile_Shape", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Grinding_Grove/Profile_Shape\")");
addOnEvent("Objects_IV/Shell/Distribution", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Shell/Distribution\")");
addOnEvent("Objects_IV/Shell/Dominant_Species", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Shell/Dominant_Species\")");
addOnEvent("Objects_IV/Shell/Approximate_percentage_of_dominant_species_as_part_of_assemblage", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Shell/Approximate_percentage_of_dominant_species_as_part_of_assemblage\")");
addOnEvent("Objects_IV/Hearth_Ground_Oven/Components", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Hearth_Ground_Oven/Components\")");
addOnEvent("Objects_IV/Potential_Archaeological_Deposit/Insitu", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Potential_Archaeological_Deposit/Insitu\")");
addOnEvent("Objects_IV/Potential_Archaeological_Deposit/Stratified", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Potential_Archaeological_Deposit/Stratified\")");
addOnEvent("Objects_IV/Potential_Archaeological_Deposit/Deposit_Type", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Potential_Archaeological_Deposit/Deposit_Type\")");
addOnEvent("Objects_IV/Potential_Archaeological_Deposit/Surface_Artefacts", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Potential_Archaeological_Deposit/Surface_Artefacts\")");
addOnEvent("Objects_IV/Culturally_Modified_Tree/Type", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Culturally_Modified_Tree/Type\")");
addOnEvent("Objects_IV/Culturally_Modified_Tree/Tree_Species", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Culturally_Modified_Tree/Tree_Species\")");
addOnEvent("Objects_IV/Culturally_Modified_Tree/Living_Status", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Culturally_Modified_Tree/Living_Status\")");
addOnEvent("Objects_IV/Culturally_Modified_Tree/Tree_Status", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Culturally_Modified_Tree/Tree_Status\")");
addOnEvent("Objects_IV/Culturally_Modified_Tree/Regrowth", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Culturally_Modified_Tree/Regrowth\")");
addOnEvent("Objects_IV/Culturally_Modified_Tree/Is_a_tree_health_assessment_required", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Culturally_Modified_Tree/Is_a_tree_health_assessment_required\")");
addOnEvent("Objects_IV/Culturally_Modified_Tree/Shape", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Culturally_Modified_Tree/Shape\")");
addOnEvent("Objects_IV/Culturally_Modified_Tree/Orientation", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Culturally_Modified_Tree/Orientation\")");
addOnEvent("Objects_IV/Culturally_Modified_Tree/Carving_type", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Culturally_Modified_Tree/Carving_type\")");
addOnEvent("Objects_IV/Culturally_Modified_Tree/Axe_Marks", "click", "dropdownItemValue = getFieldValue(\"Objects_IV/Culturally_Modified_Tree/Axe_Marks\")");

/******************************************************************************/
/*                                 ACTION BAR                                 */
/******************************************************************************/
addActionBarItem("clean_synced_files", new ActionButtonCallback() {
  actionOnLabel() {
    "{Clean_Synced_Files}";
  }
  actionOn() {
    cleanSyncedFiles();
  }
});

addActionBarItem("sync", new ToggleActionButtonCallback() {
  actionOnLabel() {
    "{Disable_Sync}";
  }
  actionOn() {
    setSyncEnabled(false);
    setFileSyncEnabled(false);
    showToast("{Sync_Disabled}");
  }
  isActionOff() {
    isSyncEnabled();
  }
  actionOffLabel() {
    "{Enable_Sync}";
  }
  actionOff() {
    setSyncEnabled(true);
    setFileSyncEnabled(true);
    showToast("{Sync_Enabled}");
  }
});

addActionBarItem("internal_gps", new ToggleActionButtonCallback() {
  actionOnLabel() {
    "{Disable_Internal_GPS}";
  }
  actionOn() {
    stopGPS();
    showToast("{Internal_GPS_Disabled}");
    updateGPSDiagnostics();
  }
  isActionOff() {
    isInternalGPSOn();
  }
  actionOffLabel() {
    "{Enable_Internal_GPS}";
  }
  actionOff() {
    if(isExternalGPSOn()) {
      stopGPS();
    }
    startInternalGPS();
    showToast("{Internal_GPS_Enabled}");
    updateGPSDiagnostics();
  }
});

addActionBarItem("external_gps", new ToggleActionButtonCallback() {
  actionOnLabel() {
    "{Disable_External_GPS}";
  }
  actionOn() {
    stopGPS();
    if (isBluetoothConnected()) {
      showToast("{External_GPS_Disabled}");
    } else {
      showToast("{Please_Enable_Bluetooth}");
    }
    updateGPSDiagnostics();
  }
  isActionOff() {
    isExternalGPSOn();
  }
  actionOffLabel() {
    "{Enable_External_GPS}";
  }
  actionOff() {
    if(isInternalGPSOn()) {
      stopGPS();
    }
    startExternalGPS();
    if(isBluetoothConnected()) {
      showToast("{External_GPS_Enabled}");
    } else {
      showToast("{Please_Enable_Bluetooth}");
      this.actionOn();
    }
    updateGPSDiagnostics();
  }
});


/******************************************************************************/
/*                                    GPS                                     */
/******************************************************************************/

updateGPSDiagnostics() {
  String diagnosticsRef = "";
  if (diagnosticsRef.equals("")) {
    return;
  }

  String status         = "";
  String previousStatus = getFieldValue(diagnosticsRef);
  String notInitialised = "{GPS_is_not_initialised}";

  // Check if GPS is initialised or was previously initialised.
  if (!isExternalGPSOn() && !isInternalGPSOn()) {
    if (!isNull(previousStatus) && !previousStatus.equals(notInitialised)) { // previous gps status is some last valid coordinate.
      // This is hackish. Arch16n substitution happens only at display-time, but the following if clause requires substitution to have happened at run-time
      String error = "";
      error = "{GPS_is_no_longer_initialised}. {Previous_status}:";
      setFieldValue(diagnosticsRef, error);   // Arch16n entry is substituted after this
      error = getFieldValue(diagnosticsRef);

      // check that error message wasn't previously appended to the previous status message.
      if (previousStatus.length()    >= error.length() &&
          previousStatus.subSequence(0, error.length()).equals(error)) {
        status = previousStatus;
      } else {
        status = error + "\n" + previousStatus;
      }
    } else {
      status = notInitialised;
    }
  } else {
    status += "{Internal_GPS}: ";
    if (isInternalGPSOn())
    {
      status += "{on}";
    } else {
      status += "{off}";
    }
    status += "\nExternal GPS: ";
    if (isExternalGPSOn())
    {
      if (isBluetoothConnected()) {
        status += "{on_and_bluetooth_connected}";
      } else {
        status += "{on_and_bluetooth_disconnected}";
      }
    } else {
      status += "{off}";
    }
    Object position = getGPSPosition();
    if (position != null) {
      Object projPosition = getGPSPositionProjected();
      status += "\n{Latitude}: " + position.getLatitude();
      status += "   {Longitude}: " + position.getLongitude();
      status += "\n{Northing}: " + projPosition.getLatitude();
      status += "   {Easting}: " + projPosition.getLongitude();
      status += "\n{Accuracy}: " + getGPSEstimatedAccuracy();
    } else {
      status += "\n{Position}: {no_GPS_position_could_be_found}";
    }
  }
  setFieldValue(diagnosticsRef, status);
}

/******************************************************************************/
/*                                 USER LOGIN                                 */
/******************************************************************************/

String userMenuPath = "User/User/User";

populateListForUsers(){
  String getNonDeletedUsersQuery = "SELECT userid, fname || ' ' || lname "+
                                   "  FROM user "+
                                   " WHERE userdeleted is null;";

  fetchAll(getNonDeletedUsersQuery, new FetchCallback() {
    onFetch(result) {
      populateList(userMenuPath, result);
    }
  });
}

selectUser () {
  String userVocabId  = getListItemValue();
  String userQ        = "SELECT userid,fname,lname,email FROM user " +
                        "WHERE  userid='" + userVocabId + "';";
  FetchCallback callback = new FetchCallback() {
    onFetch(result) {
      user = new User(
            result.get(0),
            result.get(1),
            result.get(2),
            result.get(3)
      );
      setUser(user);
      username = result.get(1) + " " + result.get(2);
    }
  };

  fetchOne(userQ, callback);
}

addOnEvent(userMenuPath, "show",  "populateListForUsers()");
addOnEvent(userMenuPath, "click", "selectUser()");


/******************************************************************************/
/*                              MENU POPULATION                               */
/******************************************************************************/
/** Fetches the contents of a specifed vocabulary and stores it in the given list. **/
fetchVocab(String vocabName, List storageList) {
  fetchVocab(vocabName, storageList, null);
}
fetchVocab(String vocabName, List storageList, String callbackFunction) {
  fetchAll("select vocabid, vocabname from vocabulary left join attributekey using (attributeid) where attributename = '" + vocabName + "';", new FetchCallback() {
    onFetch(result) {
      storageList.addAll(result);
      Log.d("fetchVocab()", "Fetched vocabulary \"" + vocabname + "\" contents: " + result.toString());
      if (callbackFunction != null && !isNull(callbackFunction)) {
        execute(callbackFunction);
      }
    }
  });
}

/** Wrapper for to make a vocab without an exlusion list **/
makeVocab(String type, String path, String attrib) {
  makeVocab(type, path, attrib, null);
}

/** Vocab Population **/
/* Populates the path specified vocabulary from the database based on the given attribute name, where type 
is the type of the vocab to populate (PictureGallery, HierarchicalPictureGallery, CheckBoxGroup, DropDown, HierarchicalDropDown, RadioGroup or List). */
makeVocab(String type, String path, String attrib, List vocabExclusions) {
    makeVocab(type, path, attrib, vocabExclusions, null);
}

/* Populates the path specified vocabulary from the database based on the given attribute name, where type 
is the type of the vocab to populate (PictureGallery, HierarchicalPictureGallery, CheckBoxGroup, DropDown, HierarchicalDropDown, RadioGroup or List). */
makeVocab(String type, String path, String attrib, List vocabExclusions, String callbackFunction){
  if (isNull(type) || isNull(path) || isNull(attrib)) {
    Log.e("makeVocab()", "Can't make populate a vocab when the given type, path or attribute is Null");
    return;
  }

  if (type.equals("PictureGallery")) {
    String pictureGalleryQuery = "SELECT vocabid, vocabname, pictureurl "+
                                 "  FROM vocabulary "+
                                 "  LEFT OUTER JOIN attributekey USING (attributeid) "+
                                 " WHERE attributename = '" + attrib + "' "+
                                 " ORDER BY  vocabcountorder;";
    fetchAll(pictureGalleryQuery, new FetchCallback() {
      onFetch(pictures) {
        populatePictureGallery(path, pictures);
        if (callbackFunction != null && !isNull(callbackFunction)) {
          execute(callbackFunction);
        }
      }
    });
    return;
  }

  if (type.equals("HierarchicalPictureGallery")) {
    populateHierarchicalPictureGallery(path, attrib);
    if (callbackFunction != null && !isNull(callbackFunction)) {
      execute(callbackFunction);
    }
    return;
  }

  if (type.equals("HierarchicalDropDown")) {
    // populateHierarchicalDropDown(path, attrib);
    populateHierarchicalDropDown(path, attrib, true);
    if (callbackFunction != null && !isNull(callbackFunction)) {
      execute(callbackFunction);
    }
    return;
  }

  String getAttributeVocabQuery = "SELECT vocabid, vocabname "+
                                  "  FROM vocabulary "+
                                  "  JOIN attributekey USING (attributeid) "+
                                  " WHERE attributename = '" + attrib + "' "+
                                  " ORDER BY vocabcountorder;";
  fetchAll(getAttributeVocabQuery,
    new FetchCallback() {
      onFetch(result) {
        // print("makeVocab() result: " + result);
        if (result!=null && result.size()>0 && vocabExclusions!=null && vocabExclusions.size()>0) {
          List filteredVocab = new ArrayList();
          for(item : result) {
            if (vocabExclusions.contains(item.get(1))) {
              Log.d("makeVocab()", "removing vocab exclusion: " + item.get(1));
            } else {
              filteredVocab.add(item);
            }
          }
          result=filteredVocab;
        }
        // print("makeVocab() filtered result: " + result);
        if(type.equals("CheckBoxGroup")) {
          populateCheckBoxGroup(path, result);
        } else if(type.equals("DropDown")) {
          // populateDropDown(path, result);
          populateDropDown(path, result, true);
        } else if(type.equals("RadioGroup")) {
          populateRadioGroup(path, result);
        } else if(type.equals("List")) {
          populateList(path, result);
        }
        if (callbackFunction != null && !isNull(callbackFunction)) {
          execute(callbackFunction);
        }
      }
    });
}
makeVocab("RadioGroup", "Transect/Transect/Device_ID", "Device ID");
makeVocab("DropDown", "Transect/Transect/Landform", "Landform");
makeVocab("DropDown", "Transect/Transect/Slope_Gradient", "Slope Gradient");
makeVocab("DropDown", "Transect/Transect/Geomorphological_Activity", "Geomorphological Activity");
makeVocab("DropDown", "Transect/Transect/opts", "opts");
makeVocab("DropDown", "Site/Site/Site_Aspect_Orientation", "Site Aspect Orientation");
makeVocab("CheckBoxGroup", "Site/Site/General_Condition_of_Site", "General Condition of Site");
makeVocab("RadioGroup", "Site/Open_Site/Subsurfance_potential", "Subsurfance potential");
makeVocab("DropDown", "Site/Closed_Site/Shelter_Cave_Formation", "Shelter Cave Formation");
makeVocab("DropDown", "Site/Closed_Site/Rock_Surface_Condition", "Rock Surface Condition");
makeVocab("CheckBoxGroup", "Feature/Feature/Feature_Type", "Feature Type");
makeVocab("DropDown", "Feature/Feature/Feature_Condition", "Feature Condition");
makeVocab("DropDown", "Objects_IV/Artefact/Insitu", "Insitu");
makeVocab("DropDown", "Objects_IV/Artefact/Stratified", "Stratified");
makeVocab("DropDown", "Objects_IV/Artefact/Artefact_Raw_Material", "Artefact Raw Material");
makeVocab("DropDown", "Objects_IV/Artefact/Artefact_Type", "Artefact Type");
makeVocab("HierarchicalDropDown", "Objects_IV/Artefact/Artefact_Description_for_Aboriginal_Stone_Artefacts", "Artefact Description for Aboriginal Stone Artefacts");
makeVocab("HierarchicalDropDown", "Objects_IV/Artefact/Artefact_Colour", "Artefact Colour");
makeVocab("DropDown", "Objects_IV/Artefact/Artefact_Status_Modification", "Artefact Status Modification");
makeVocab("DropDown", "Objects_IV/Artefact/Platform_Surface_for_Aboriginal_stone_artefacts", "Platform Surface for Aboriginal stone artefacts");
makeVocab("DropDown", "Objects_IV/Artefact/Platform_Type_for_Aboriginal_stone_artefacts", "Platform Type for Aboriginal stone artefacts");
makeVocab("DropDown", "Objects_IV/Artefact/Termination_for_Aboriginal_stone_artefacts", "Termination for Aboriginal stone artefacts");
makeVocab("DropDown", "Objects_IV/Artefact/Cross_Section_for_Aboriginal_artefacts", "Cross Section for Aboriginal artefacts");
makeVocab("DropDown", "Objects_IV/Intangible_Values/Intangible_Value_Type", "Intangible Value Type");
makeVocab("DropDown", "Objects_IV/Art/Pigment_Engraved", "Pigment Engraved");
makeVocab("DropDown", "Objects_IV/Art/Super-impositioning", "Super-impositioning");
makeVocab("CheckBoxGroup", "Objects_IV/Art/Motif_s", "Motif s");
makeVocab("CheckBoxGroup", "Objects_IV/Art/Application_Technique", "Application Technique");
makeVocab("DropDown", "Objects_IV/Art/Form", "Form");
makeVocab("DropDown", "Objects_IV/Art/Main_Colour", "Main Colour");
makeVocab("CheckBoxGroup", "Objects_IV/Art/Art_Location", "Art Location");
makeVocab("DropDown", "Objects_IV/Art/Art_Condition", "Art Condition");
makeVocab("DropDown", "Objects_IV/Grinding_Grove/Type", "Type");
makeVocab("DropDown", "Objects_IV/Grinding_Grove/Profile_Shape", "Profile Shape");
makeVocab("DropDown", "Objects_IV/Shell/Distribution", "Distribution");
makeVocab("CheckBoxGroup", "Objects_IV/Shell/Species_present", "Species present");
makeVocab("DropDown", "Objects_IV/Shell/Dominant_Species", "Dominant Species");
makeVocab("DropDown", "Objects_IV/Shell/Approximate_percentage_of_dominant_species_as_part_of_assemblage", "Approximate percentage of dominant species as part of assemblage");
makeVocab("DropDown", "Objects_IV/Hearth_Ground_Oven/Components", "Components");
makeVocab("DropDown", "Objects_IV/Potential_Archaeological_Deposit/Insitu", "Insitu");
makeVocab("DropDown", "Objects_IV/Potential_Archaeological_Deposit/Stratified", "Stratified");
makeVocab("DropDown", "Objects_IV/Potential_Archaeological_Deposit/Deposit_Type", "Deposit Type");
makeVocab("DropDown", "Objects_IV/Potential_Archaeological_Deposit/Surface_Artefacts", "Surface Artefacts");
makeVocab("DropDown", "Objects_IV/Culturally_Modified_Tree/Type", "Type");
makeVocab("DropDown", "Objects_IV/Culturally_Modified_Tree/Tree_Species", "Tree Species");
makeVocab("DropDown", "Objects_IV/Culturally_Modified_Tree/Living_Status", "Living Status");
makeVocab("DropDown", "Objects_IV/Culturally_Modified_Tree/Tree_Status", "Tree Status");
makeVocab("CheckBoxGroup", "Objects_IV/Culturally_Modified_Tree/Damage", "Damage");
makeVocab("DropDown", "Objects_IV/Culturally_Modified_Tree/Regrowth", "Regrowth");
makeVocab("DropDown", "Objects_IV/Culturally_Modified_Tree/Is_a_tree_health_assessment_required", "Is a tree health assessment required");
makeVocab("DropDown", "Objects_IV/Culturally_Modified_Tree/Shape", "Shape");
makeVocab("DropDown", "Objects_IV/Culturally_Modified_Tree/Orientation", "Orientation");
makeVocab("DropDown", "Objects_IV/Culturally_Modified_Tree/Carving_type", "Carving type");
makeVocab("DropDown", "Objects_IV/Culturally_Modified_Tree/Axe_Marks", "Axe Marks");


/******************************************************************************/
/*                                 VALIDATION                                 */
/******************************************************************************/
/* `ref`  is a reference/path to a field
 * `name` is a human-readable name for that field
 * `cond` is a String containing a boolean expression that evaluates to true if
 *        and only if the the field pair returned by this function should be
 *        validated.
 *
 *  Returns a field pair (really just an ArrayList).
 */
fieldPair(String ref, String name, String cond) {
  List fp = new ArrayList();
  fp.add(ref);
  fp.add(name);
  fp.add(cond);
  return fp;
}

fieldPair(String ref, String name) {
  String t = "true";
  return fieldPair(ref, name, t);
}

/* Returns true if field specified by `ref` is valid. False otherwise.
 */
isValidField(String ref) {
  return !isNull(getFieldValue(ref));
}
/* `format` can either be HTML or PLAINTEXT
 */
validateFields(List fields, String format) {
  Integer numInvalid = 0;

  /* Build validation message string (and count how many invalid fields exist) */
  String out = "Please fill out the following fields:\n";
  for(f : fields) {
    String ref  = f.get(0); // Reference to field
    String name = f.get(1); // Human-readable name
    String cond = f.get(2); // Validation condition

    // Only validate a field whose validation condition evaluates to `true`
    Boolean doValidateField = (Boolean) eval(cond);
    if (!doValidateField)
      continue;

    // Add any invalid fields to the output and tally them
    if (!isValidField(ref)) {
      out += "- " + name + "\n";
      numInvalid++;
    }
  }
  // All the fields are valid; just overwrite `out` with a cheery message
  if (numInvalid == 0)
    out = "All fields contain valid data!";

  /* Format the output as dictated by `format` */
  if (format == "HTML") {
    out = out.replace("\n", "<br>");
  } else if (format == "PLAINTEXT") {
    ;
  }

  return out;
}

validateTransect() {
  List f = new ArrayList(); // Fields to be validated

  f.add(fieldPair("Transect/Transect/Transect_ID", "{Transect_ID}"));
  f.add(fieldPair("Transect/Transect/Device_ID", "{Device_ID}"));
  f.add(fieldPair("Transect/Transect/Logger_ID", "{Logger_ID}"));
  f.add(fieldPair("Transect/Transect/Number_of_Participants_in_Transect", "{Number_of_Participants_in_Transect}"));
  f.add(fieldPair("Transect/Transect/Landform", "{Landform}"));
  f.add(fieldPair("Transect/Transect/Slope_Gradient", "{Slope_Gradient}"));
  f.add(fieldPair("Transect/Transect/Vegetation_notes", "{Vegetation_notes}"));
  f.add(fieldPair("Transect/Transect/Ground_surface_visibility", "{Ground_surface_visibility}"));
  f.add(fieldPair("Transect/Transect/Ground_surface_exposure", "{Ground_surface_exposure}"));
  f.add(fieldPair("Transect/Transect/Geomorphological_Activity", "{Geomorphological_Activity}"));

  String validationMessage = validateFields(f, "PLAINTEXT");
  showWarning("Validation Results", validationMessage);
}

validateSite() {
  List f = new ArrayList(); // Fields to be validated

  f.add(fieldPair("Site/Site/Site_ID_Number", "{Site_ID_Number}"));
  f.add(fieldPair("Site/Site/General_Condition_of_Site", "{General_Condition_of_Site}"));
  f.add(fieldPair("Site/Open_Site/Total_length_of_visible_site", "{Total_length_of_visible_site}"));
  f.add(fieldPair("Site/Open_Site/Average_width_of_visible_site", "{Average_width_of_visible_site}"));
  f.add(fieldPair("Site/Open_Site/Estimated_area_of_visible_site", "{Estimated_area_of_visible_site}"));
  f.add(fieldPair("Site/Open_Site/Length_of_assessed_site_area", "{Length_of_assessed_site_area}"));
  f.add(fieldPair("Site/Open_Site/Average_width_of_potential_site_area", "{Average_width_of_potential_site_area}"));
  f.add(fieldPair("Site/Closed_Site/Internal_Length", "{Internal_Length}"));
  f.add(fieldPair("Site/Closed_Site/Internal_Width", "{Internal_Width}"));
  f.add(fieldPair("Site/Closed_Site/Shelter_Height", "{Shelter_Height}"));
  f.add(fieldPair("Site/Closed_Site/Shelter_Floor_Area", "{Shelter_Floor_Area}"));

  String validationMessage = validateFields(f, "PLAINTEXT");
  showWarning("Validation Results", validationMessage);
}



/******************************************************************************/
/*                                 AUTOSAVING                                 */
/******************************************************************************/
Map tabgroupToUuid = new HashMap();

getUuid(String tabgroup) {
  tabgroupToUuid.get(tabgroup);
}

setUuid(String tabgroup, String uuid) {
  tabgroupToUuid.put(tabgroup, uuid);
}

saveTabGroup(String tabgroup) {
  saveTabGroup(tabgroup, "");
}

saveTabGroup(String tabgroup, String callback) {
  Boolean enableAutosave  = true;
  String  id              = getUuid(tabgroup);
  List    geometry        = null;
  List    attributes      = null;
  String  parentTabgroup_ = parentTabgroup;
  Boolean userWasSet      = !username.equals("");

  parentTabgroup = null;
  SaveCallback saveCallback  = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);
      populateAuthorAndTimestamp(tabgroup);

      // Make a child-parent relationship if need be.
      if (newRecord && !isNull(parentTabgroup_)) {
        String rel = "";
        rel += parentTabgroup_.replaceAll("_", " ");
        rel += " - ";
        rel += tabgroup.replaceAll("_", " ");
        saveEntitiesToHierRel(
          rel,
          getUuid(parentTabgroup_),
          uuid,
          "Parent Of",
          "Child Of",
          null
        );
      }

      // This fixes an interesting bug. Without this, if a user was not set
      // (by calling `setUser`) at the time `saveTabGroup` was first called, but
      // set by the time `onSave` was called, the tab group is saved correctly
      // the first time only.
      //
      // Adding this allows subsequent saves to succeed. Presumably it plays
      // some role in helping FAIMS associate the correct user with a record.
      if (!userWasSet) {
        saveTabGroup(tabgroup);
      }

      execute(callback);
    }
    onError(message) {
      showToast(message);
    }
  };

  populateAuthorAndTimestamp(tabgroup);
  saveTabGroup(tabgroup, id, geometry, attributes, saveCallback, enableAutosave);
}

populateAuthorAndTimestamp(String tabgroup) {
  Map tabgroupToAuthor    = new HashMap();
  Map tabgroupToTimestamp = new HashMap();
  tabgroupToTimestamp.put("Transect", "Transect/Transect/Timestamp");

  String uuid          = getUuid(tabgroup);
  String authorPath    = tabgroupToAuthor.get(tabgroup);
  String timestampPath = tabgroupToTimestamp.get(tabgroup);
  if (isNull(uuid)) {
    if (!isNull(authorPath))
      setFieldValue(authorPath,    "Entity not yet saved");
    if (!isNull(timestampPath))
      setFieldValue(timestampPath, "Entity not yet saved");
    return;
  }

  String q = "SELECT createdat, createdby " +
             "  FROM createdmodifiedatby " +
             " WHERE uuid = '" + uuid + "'";
  FetchCallback callback = new FetchCallback() {
    onFetch(result) {
      if (!isNull(timestampPath))
        setFieldValue(timestampPath, result.get(0));
      if (!isNull(authorPath))
        setFieldValue(authorPath,    result.get(1));
    }
  };

  fetchOne(q, callback);
}

onShowTransect () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Transect");
}
onShowSite () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Site");
}
onShowFeature () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Feature");
}
onShowObjectsIV () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Objects_IV");
}
onShowCulturalManagementComments () {
  // TODO: Add some things which should happen when this tabgroup is shown
  saveTabGroup("Cultural_Management_Comments");
}

addOnEvent("Transect", "show", "onShowTransect()");
addOnEvent("Site", "show", "onShowSite()");
addOnEvent("Feature", "show", "onShowFeature()");
addOnEvent("Objects_IV", "show", "onShowObjectsIV()");
addOnEvent("Cultural_Management_Comments", "show", "onShowCulturalManagementComments()");

onClickUserUser () {
  // TODO: Add some things which should happen when this element is clicked
  newTab("Control", true);
}
onClickControlNewTransect () {
  // TODO: Add some things which should happen when this element is clicked
  newTransect();
}
onClickControlNewSite () {
  // TODO: Add some things which should happen when this element is clicked
  newSite();
}
onClickControlNewFeature () {
  // TODO: Add some things which should happen when this element is clicked
  newFeature();
}
onClickControlNewObjectsIV () {
  // TODO: Add some things which should happen when this element is clicked
  newObjectsIV();
}
onClickControlNewCulturalManagementComments () {
  // TODO: Add some things which should happen when this element is clicked
  newCulturalManagementComments();
}

addOnEvent("User/User/User", "click", "onClickUserUser()");
addOnEvent("Control/Control/New_Transect", "click", "onClickControlNewTransect()");
addOnEvent("Control/Control/New_Site", "click", "onClickControlNewSite()");
addOnEvent("Control/Control/New_Feature", "click", "onClickControlNewFeature()");
addOnEvent("Control/Control/New_Objects_IV", "click", "onClickControlNewObjectsIV()");
addOnEvent("Control/Control/New_Cultural_Management_Comments", "click", "onClickControlNewCulturalManagementComments()");


/******************************************************************************/
/*                             NAVIGATION DRAWER                              */
/******************************************************************************/
removeNavigationButtons() {
  removeNavigationButton("new");
  removeNavigationButton("duplicate");
  removeNavigationButton("delete");
  removeNavigationButton("validate");
}

addNavigationButtons(String tabgroup) {
  removeNavigationButtons();
  List tabgroupsToValidate = new ArrayList();
  tabgroupsToValidate.add("Transect");
  tabgroupsToValidate.add("Site");

  addNavigationButton("new", new ActionButtonCallback() {
    actionOnLabel() {
      "{New}";
    }
    actionOn() {
      if(!isNull(getUuid(tabgroup))) {
          newRecord(tabgroup);
          showToast("{New_record_created}");
      } else {
          showAlert("{Warning}", "{Any_unsaved_changes_will_be_lost}", "newRecord(\""+tabgroup+"\")", "");
      }
    }
  }, "success");
  addNavigationButton("duplicate", new ActionButtonCallback() {
    actionOnLabel() {
      "{Duplicate}";
    }
    actionOn() {
      if(!isNull(getUuid(tabgroup))) {
          duplicateRecord(tabgroup);
      } else {
          showWarning("{Warning}", "{This_record_is_unsaved_and_cannot_be_duplicated}");
      }
    }
  }, "primary");
  addNavigationButton("delete", new ActionButtonCallback() {
    actionOnLabel() {
      "{Delete}";
    }
    actionOn() {
      deleteRecord(tabgroup);
    }
  }, "danger");
  if (tabgroupsToValidate.contains(tabgroup)) {
    addNavigationButton("validate", new ActionButtonCallback() {
      actionOnLabel() {
        "{Validate}";
      }
      actionOn() {
        String validationFunction = "validate" + tabgroup.replaceAll("_", "") + "()";
        eval(validationFunction);
      }
    }, "default");
  }
}

/******************************************************************************/
/*        ENTITY AND RELATIONSHIP SAVING AND LOADING HELPER FUNCTIONS         */
/******************************************************************************/
/** Saves two entity id's as a relation. **/
saveEntitiesToRel(String type, String entity1, String entity2) {
  String callback = null;
  saveEntitiesToRel(type, entity1, entity2, callback);
}

/** Saves two entity id's as a relation with some callback executed. **/
saveEntitiesToRel(String type, String entity1, String entity2, String callback) {
  String e1verb = null;
  String e2verb = null;
  saveEntitiesToHierRel(type, entity1, entity2, e1verb, e2verb, callback);
}

/** Saves two entity id's as a hierachical relation with some callback executed. **/
saveEntitiesToHierRel(String type, String entity1, String entity2, String e1verb, String e2verb, String callback) {
  if (isNull(entity1) || isNull(entity2)) return;
  saveRel(null, type, null, null, new SaveCallback() {
    onSave(rel_id, newRecord) {
      addReln(entity1, rel_id, e1verb);
      addReln(entity2, rel_id, e2verb);
      if(!isNull(callback)) {
         execute(callback);
      }
    }
    onError(message) {
      Log.e("saveEntitiesToHierRel", message);
      showToast(message);
    }
  });
}

// Makes a new record of the given tabgroup
newRecord(String tabgroup) {
  cancelTabGroup(tabgroup, false);

  String newTabGroupFunction = "new" + tabgroup.replaceAll("_", "") + "()"; // Typical value: "newTabgroup()"
  eval(newTabGroupFunction);

  Log.d("newRecord", tabgroup);
}

// Deletes the current record of the given tabgroup
deleteRecord(String tabgroup) {
  String deleteTabGroupFunction = "delete" + tabgroup.replaceAll("_", "") + "()"; // Typical value: "deleteTabgroup()"
  eval(deleteTabGroupFunction);

  Log.d("deleteRecord", tabgroup);
}

// Duplicates the current record of the given tabgroup
duplicateRecord(String tabgroup) {
  dialog = showBusy("Duplicating", "Please wait...");

  String duplicateTabGroupFunction = "duplicate" + tabgroup.replaceAll("_", "") + "()"; // Typical value: "duplicateTabgroup()"
  eval(duplicateTabGroupFunction);

  Log.d("duplicateRecord", tabgroup);
}

// generic fetch saved attributes query
getDuplicateAttributeQuery(String originalRecordID, String attributesToDupe) {
  if (attributesToDupe.equals("")) {
    attributesToDupe = "''";
  }
  String duplicateQuery = "SELECT attributename, freetext, vocabid, measure, certainty " +
                          "  FROM latestnondeletedaentvalue JOIN attributekey USING (attributeid) " +
                          " WHERE attributename IN ('', "+attributesToDupe+") " +
                          "   AND uuid = '"+originalRecordID+"'; ";
  return duplicateQuery;
}

getDuplicateRelnQuery(String originalRecordID) {
  String dupeRelnQuery = "SELECT relntypename, parentparticipatesverb, childparticipatesverb, parentuuid "+
                         "  FROM parentchild join relationship using (relationshipid) "+
                         "  JOIN relntype using (relntypeid) "+
                         " WHERE childuuid = '"+originalRecordID+"' " +
                         "   AND parentparticipatesverb = 'Parent Of' ";
  return dupeRelnQuery;
}

makeDuplicateRelationships(fetchedAttributes, String newuuid){
  Log.e("Module", "makeDuplicateRelationships");
  for (savedAttribute : fetchedAttributes){
    //  saveEntitiesToHierRel(relnname, parent, child, parentverb, childverb, relSaveCallback);
    //relntypename, parentparticipatesverb, childparticipatesverb, childuuid
    String relntypename           = savedAttribute.get(0);
    String parentparticipatesverb = savedAttribute.get(1);
    String childparticipatesverb  = savedAttribute.get(2);
    String childuuid              = savedAttribute.get(3);
    saveEntitiesToHierRel(relntypename, newuuid, childuuid, parentparticipatesverb, childparticipatesverb, null);
  }
}

// generic get extra attributes
getExtraAttributes(fetchedAttributes) {
  List extraAttributes = createAttributeList();
  Log.d("Module", "Duplicating fetched attributes: " + fetchedAttributes.toString());
  for (savedAttribute : fetchedAttributes) {
    extraAttributes.add(
      createEntityAttribute(
        savedAttribute.get(0),
        savedAttribute.get(1),
        savedAttribute.get(2),
        savedAttribute.get(3),
        savedAttribute.get(4)
      )
    );
  }
  return extraAttributes;
}

loadEntity() {
  loadEntity(false);
}
loadEntity(Boolean isDropdown) {
  if (isDropdown) {
    loadEntityFrom(getDropdownItemValue());
  } else {
    loadEntityFrom(getListItemValue());
  }
}

loadEntityFrom(String entityID) {
  if (isNull(entityID)) {
    Log.e("Module", "Cannot load an entity with a null ID.");
    return;
  }

  String getEntTypeNameQ = "SELECT aenttypename " +
                           "  FROM latestnondeletedarchent " +
                           "  JOIN aenttype " +
                           " USING (aenttypeid) " +
                           " WHERE uuid = '" + entityID + "'";
  fetchAll(getEntTypeNameQ, new FetchCallback() {
    onFetch(result) {
      String archEntName = result.get(0).get(0);
      String loadFunction = "load" + archEntName.replaceAll(" ", "") + "From(entityID)"; // Typical value: loadContextFrom(entityID)
      eval(loadFunction);
    }
  });
}

newTransect(){
  String tabgroup = "Transect";

  String autoNumSource = "";
  autoNumSource = getFieldValue("Control/Control/Next_Transect_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }

  setUuid(tabgroup, null);
  newTabGroup(tabgroup);

  String autoNumDest = "";
  autoNumDest = "Transect/Transect/Transect_ID";
  incAutoNum(autoNumDest);
}

duplicateTransect(){
  String tabgroup = "Transect";
  String uuidOld = getUuid(tabgroup);

  disableAutoSave(tabgroup);

  String autoNumDest = "";
  autoNumDest = "Transect/Transect/Transect_ID";
  incAutoNum(autoNumDest);



  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);
      populateAuthorAndTimestamp(tabgroup);

      Boolean enable_autosave = true;

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());
          makeDuplicateRelationships(result, getUuid(tabgroup));
          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup, getUuid(tabgroup), null, null, new SaveCallback(){
        onSave(autosaveUuid, autosaveNewRecord) {
          setUuid(tabgroup, autosaveUuid);
        }
      }, enable_autosave);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(getUuid(tabgroup), extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

deleteTransect(){
  String tabgroup = "Transect";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteTransect()", "doNotDelete()");
  }
}

reallyDeleteTransect(){
  String tabgroup = "Transect";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
}

newSite(){
  String tabgroup = "Site";

  String autoNumSource = "";
  autoNumSource = getFieldValue("Control/Control/Next_Site_ID_Number");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }

  setUuid(tabgroup, null);
  newTabGroup(tabgroup);

  String autoNumDest = "";
  autoNumDest = "Site/Site/Site_ID_Number";
  incAutoNum(autoNumDest);
}

duplicateSite(){
  String tabgroup = "Site";
  String uuidOld = getUuid(tabgroup);

  disableAutoSave(tabgroup);

  String autoNumDest = "";
  autoNumDest = "Site/Site/Site_ID_Number";
  incAutoNum(autoNumDest);



  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);
      populateAuthorAndTimestamp(tabgroup);

      Boolean enable_autosave = true;

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());
          makeDuplicateRelationships(result, getUuid(tabgroup));
          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup, getUuid(tabgroup), null, null, new SaveCallback(){
        onSave(autosaveUuid, autosaveNewRecord) {
          setUuid(tabgroup, autosaveUuid);
        }
      }, enable_autosave);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(getUuid(tabgroup), extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

deleteSite(){
  String tabgroup = "Site";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteSite()", "doNotDelete()");
  }
}

reallyDeleteSite(){
  String tabgroup = "Site";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
}

newFeature(){
  String tabgroup = "Feature";

  String autoNumSource = "";
  autoNumSource = getFieldValue("Control/Control/Next_Feature_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }

  setUuid(tabgroup, null);
  newTabGroup(tabgroup);

  String autoNumDest = "";
  autoNumDest = "Feature/Feature/Feature_ID";
  incAutoNum(autoNumDest);
}

duplicateFeature(){
  String tabgroup = "Feature";
  String uuidOld = getUuid(tabgroup);

  disableAutoSave(tabgroup);

  String autoNumDest = "";
  autoNumDest = "Feature/Feature/Feature_ID";
  incAutoNum(autoNumDest);



  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);
      populateAuthorAndTimestamp(tabgroup);

      Boolean enable_autosave = true;

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());
          makeDuplicateRelationships(result, getUuid(tabgroup));
          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup, getUuid(tabgroup), null, null, new SaveCallback(){
        onSave(autosaveUuid, autosaveNewRecord) {
          setUuid(tabgroup, autosaveUuid);
        }
      }, enable_autosave);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(getUuid(tabgroup), extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

deleteFeature(){
  String tabgroup = "Feature";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteFeature()", "doNotDelete()");
  }
}

reallyDeleteFeature(){
  String tabgroup = "Feature";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
}

newObjectsIV(){
  String tabgroup = "Objects_IV";

  String autoNumSource = "";
  autoNumSource = getFieldValue("Control/Control/Next_Intangible_Value_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }
  autoNumSource = getFieldValue("Control/Control/Next_Other_Feature_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }
  autoNumSource = getFieldValue("Control/Control/Next_Grinding_Grove_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }
  autoNumSource = getFieldValue("Control/Control/Next_Shell_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }
  autoNumSource = getFieldValue("Control/Control/Next_Arch_Dep_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }
  autoNumSource = getFieldValue("Control/Control/Next_CM_Tree_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }

  setUuid(tabgroup, null);
  newTabGroup(tabgroup);

  String autoNumDest = "";
  autoNumDest = "Objects_IV/Intangible_Values/Intangible_Value_ID";
  incAutoNum(autoNumDest);
  autoNumDest = "Objects_IV/Other_Feature/Other_Feature_ID";
  incAutoNum(autoNumDest);
  autoNumDest = "Objects_IV/Grinding_Grove/Grinding_Grove_ID";
  incAutoNum(autoNumDest);
  autoNumDest = "Objects_IV/Shell/Shell_ID";
  incAutoNum(autoNumDest);
  autoNumDest = "Objects_IV/Potential_Archaeological_Deposit/Arch_Dep_ID";
  incAutoNum(autoNumDest);
  autoNumDest = "Objects_IV/Culturally_Modified_Tree/CM_Tree_ID";
  incAutoNum(autoNumDest);
}

duplicateObjectsIV(){
  String tabgroup = "Objects_IV";
  String uuidOld = getUuid(tabgroup);

  disableAutoSave(tabgroup);

  String autoNumDest = "";
  autoNumDest = "Objects_IV/Intangible_Values/Intangible_Value_ID";
  incAutoNum(autoNumDest);
  autoNumDest = "Objects_IV/Other_Feature/Other_Feature_ID";
  incAutoNum(autoNumDest);
  autoNumDest = "Objects_IV/Grinding_Grove/Grinding_Grove_ID";
  incAutoNum(autoNumDest);
  autoNumDest = "Objects_IV/Shell/Shell_ID";
  incAutoNum(autoNumDest);
  autoNumDest = "Objects_IV/Potential_Archaeological_Deposit/Arch_Dep_ID";
  incAutoNum(autoNumDest);
  autoNumDest = "Objects_IV/Culturally_Modified_Tree/CM_Tree_ID";
  incAutoNum(autoNumDest);



  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);
      populateAuthorAndTimestamp(tabgroup);

      Boolean enable_autosave = true;

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());
          makeDuplicateRelationships(result, getUuid(tabgroup));
          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup, getUuid(tabgroup), null, null, new SaveCallback(){
        onSave(autosaveUuid, autosaveNewRecord) {
          setUuid(tabgroup, autosaveUuid);
        }
      }, enable_autosave);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(getUuid(tabgroup), extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

deleteObjectsIV(){
  String tabgroup = "Objects_IV";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteObjectsIV()", "doNotDelete()");
  }
}

reallyDeleteObjectsIV(){
  String tabgroup = "Objects_IV";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
}

newCulturalManagementComments(){
  String tabgroup = "Cultural_Management_Comments";

  String autoNumSource = "";
  autoNumSource = getFieldValue("Control/Control/Next_Comment_ID");
  if (isNull(autoNumSource)) {
    showWarning("{Alert}","{A_next_ID_has_not_been_entered_please_provide_one}");
    return;
  }

  setUuid(tabgroup, null);
  newTabGroup(tabgroup);

  String autoNumDest = "";
  autoNumDest = "Cultural_Management_Comments/C_M_Comments/Comment_ID";
  incAutoNum(autoNumDest);
}

duplicateCulturalManagementComments(){
  String tabgroup = "Cultural_Management_Comments";
  String uuidOld = getUuid(tabgroup);

  disableAutoSave(tabgroup);

  String autoNumDest = "";
  autoNumDest = "Cultural_Management_Comments/C_M_Comments/Comment_ID";
  incAutoNum(autoNumDest);



  saveCallback = new SaveCallback() {
    onSave(uuid, newRecord) {
      setUuid(tabgroup, uuid);
      populateAuthorAndTimestamp(tabgroup);

      Boolean enable_autosave = true;

      fetchAll(getDuplicateRelnQuery(uuidOld), new FetchCallback(){
        onFetch(result) {
          Log.e("Module", result.toString());
          makeDuplicateRelationships(result, getUuid(tabgroup));
          showToast("{Duplicated_record}");
          dialog.dismiss();
        }
      });

      saveTabGroup(tabgroup, getUuid(tabgroup), null, null, new SaveCallback(){
        onSave(autosaveUuid, autosaveNewRecord) {
          setUuid(tabgroup, autosaveUuid);
        }
      }, enable_autosave);
    }
  };

  String extraDupeAttributes = "";
  fetchAll(getDuplicateAttributeQuery(getUuid(tabgroup), extraDupeAttributes), new FetchCallback(){
    onFetch(result) {
      excludeAttributes = new ArrayList();

      duplicateTabGroup(tabgroup, null, getExtraAttributes(result), excludeAttributes, saveCallback);
    }
  });
}

deleteCulturalManagementComments(){
  String tabgroup = "Cultural_Management_Comments";

  if (isNull(getUuid(tabgroup))) {
    cancelTabGroup(tabgroup, true);
  } else {
    showAlert("{Confirm_Deletion}", "{Press_OK_to_Delete_this_Record}", "reallyDeleteCulturalManagementComments()", "doNotDelete()");
  }
}

reallyDeleteCulturalManagementComments(){
  String tabgroup = "Cultural_Management_Comments";
  deleteArchEnt(getUuid(tabgroup));
  cancelTabGroup(tabgroup, false);
}


doNotDelete(){
  showToast("{Delete_Cancelled}");
}
addOnEvent("User", "show", "removeNavigationButtons()");
addOnEvent("Control", "show", "removeNavigationButtons()");
addOnEvent("Transect", "show", "addNavigationButtons(\"Transect\")");
addOnEvent("Site", "show", "addNavigationButtons(\"Site\")");
addOnEvent("Feature", "show", "addNavigationButtons(\"Feature\")");
addOnEvent("Objects_IV", "show", "addNavigationButtons(\"Objects_IV\")");
addOnEvent("Cultural_Management_Comments", "show", "addNavigationButtons(\"Cultural_Management_Comments\")");

/******************************************************************************/
/*                          TAKE FROM GPS BUTTON(S)                           */
/******************************************************************************/
addOnEvent("Transect/Transect/Take_From_GPS", "click", "takePoint(\"Transect\")");
addOnEvent("Transect/Transect/Take_From_GPS", "click", "takePoint(\"Transect\")");

/* Takes the current point using gps. */
takePoint(String tabgroup) {
  String archEntType = tabgroup.replaceAll("_", " ");
  String currentUuid = getUuid(tabgroup);
  if (isNull(currentUuid)){
    showToast("Please enter data first and let a save occur.");
  }

  Object position = getGPSPosition();
  if (position == null) {
    showToast("{GPS_Not_Initialised}");
    return;
  }

  Object projPosition = getGPSPositionProjected();
  Double latitude     = position.getLatitude();
  Double longitude    = position.getLongitude();
  Double northing     = projPosition.getLatitude();
  Double easting      = projPosition.getLongitude();

  samplePoint = new Point(new MapPos(easting, northing), null, (PointStyle) null, null);
  ArrayList geolist = new ArrayList();
  geolist.add(samplePoint);

  attributes = createAttributeList();
  attributes.add(createEntityAttribute("Latitude", "Accuracy: "+getGPSEstimatedAccuracy(), null, null, null));

  saveArchEnt(currentUuid, archEntType, geolist, attributes, new SaveCallback() {
    onSave(uuid, newRecord) {
      print("[takePoint()] Added geometry: " + geolist);
      fillInGPS(tabgroup);
    }
  });
}

/* Sets the value of GPS views for the given tab path. */
fillInGPS(String tabgroup) {
  Map tabgroupToTabRef = new HashMap();
  tabgroupToTabRef.put("Transect", "Transect/Transect/");
  tabgroupToTabRef.put("Transect", "Transect/Transect/");

  String currentUuid = getUuid(tabgroup);
  if (isNull(currentUuid)) {
    return;
  }

  String query = "SELECT x(transform(geospatialcolumn,                4326)) as longtiude, " +
                 "       y(transform(geospatialcolumn,                4326)) as latitude, " +
                 "       x(transform(geospatialcolumn, "+getModuleSrid()+")) as easting, " +
                 "       y(transform(geospatialcolumn, "+getModuleSrid()+")) as northing " +
                 "  FROM latestnondeletedarchent, vocabulary " +
                 " WHERE uuid = '" + currentUuid + "';";

  fetchOne(query, new FetchCallback() {
    onFetch(result) {
      print("[fillInGPS()] Fetched DB transformed geometry: " + result);
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Longitude" , result.get(0));
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Latitude"  , result.get(1));
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Easting"   , result.get(2));
      setFieldValue(tabgroupToTabRef.get(tabgroup) + "Northing"  , result.get(3));
    }
  });
}

/******************************************************************************/
/*                       AUTONUMBERING HELPER FUNCTIONS                       */
/******************************************************************************/
/*
 * If value of field specified by `ref` is null, sets the field to `defaultVal`,
 * otherwise increments its value.
 *
 * Returns the value the field was updated to.
 */
incField(String ref, Integer defaultVal) {
  String val = getFieldValue(ref);

  if (isNull(val)) {
    setFieldValue(ref, defaultVal);
    return defaultVal;
  }

  Integer inc = Integer.parseInt(val) + 1;
  setFieldValue(ref, inc);
  insertIntoLocalSettings(ref, inc.toString());

  return inc;
}

/* Increments the field at `ref` or returns null if it does not contain a
 * number.
 */
incField(String ref) {
  return incField(ref, 1);
}

addOnEvent("Control/Control", "show", "onShowAutonum()");

/* This function should only be called once since it creates event handlers,
 * otherwise multiple copies of the same handler will trigger with the event.
 */
onShowAutonum() {
  List l = new ArrayList();
  l.add("Control/Control/Next_Transect_ID");
  l.add("Control/Control/Next_Site_ID_Number");
  l.add("Control/Control/Next_Feature_ID");
  l.add("Control/Control/Next_Intangible_Value_ID");
  l.add("Control/Control/Next_Other_Feature_ID");
  l.add("Control/Control/Next_Grinding_Grove_ID");
  l.add("Control/Control/Next_Shell_ID");
  l.add("Control/Control/Next_Arch_Dep_ID");
  l.add("Control/Control/Next_CM_Tree_ID");
  l.add("Control/Control/Next_Comment_ID");


  for (ref : l) {
    loadStartingId(ref);
  }
  for (ref : l) {
    onFocus(ref, null,  "insertIntoLocalSettings(\"" + ref + "\", getFieldValue(\"" + ref + "\"));");
  }
}

loadStartingId(String ref) {
  String idQ = "SELECT value FROM localSettings WHERE key = '" + ref + "';";
  fetchOne(idQ, new FetchCallback() {
    onFetch(result) {
      if (!isNull(result)) {
        setFieldValue(ref, result.get(0));
      } else {
        setFieldValue(ref, "1");
      }
    }
  });
}

incAutoNum(String destPath) {
  Map destToSource = new HashMap();
  destToSource.put("Transect/Transect/Transect_ID", "Control/Control/Next_Transect_ID");
  destToSource.put("Site/Site/Site_ID_Number", "Control/Control/Next_Site_ID_Number");
  destToSource.put("Feature/Feature/Feature_ID", "Control/Control/Next_Feature_ID");
  destToSource.put("Objects_IV/Intangible_Values/Intangible_Value_ID", "Control/Control/Next_Intangible_Value_ID");
  destToSource.put("Objects_IV/Other_Feature/Other_Feature_ID", "Control/Control/Next_Other_Feature_ID");
  destToSource.put("Objects_IV/Grinding_Grove/Grinding_Grove_ID", "Control/Control/Next_Grinding_Grove_ID");
  destToSource.put("Objects_IV/Shell/Shell_ID", "Control/Control/Next_Shell_ID");
  destToSource.put("Objects_IV/Potential_Archaeological_Deposit/Arch_Dep_ID", "Control/Control/Next_Arch_Dep_ID");
  destToSource.put("Objects_IV/Culturally_Modified_Tree/CM_Tree_ID", "Control/Control/Next_CM_Tree_ID");
  destToSource.put("Cultural_Management_Comments/C_M_Comments/Comment_ID", "Control/Control/Next_Comment_ID");

  String sourcePath = destToSource.get(destPath);
  String destVal    = getFieldValue(sourcePath);
  setFieldValue(destPath, destVal);
  incField(sourcePath);
}

/******************************************************************************/
/*                             HANDWRITTEN LOGIC                              */
/******************************************************************************/


/******************************************************************************/
/*                                    INIT                                    */
/*                                                                            */
/* Stuff which needs to be done last.                                         */
/******************************************************************************/
bindOnEvents();
