digraph {
	graph [
		rankdir="LR"
		fontname="Roboto"
		splines=ortho
		outputorder="nodesfirst"
		ranksep=2
	];
	node [
		fontsize="12"
		shape=plaintext
		fontname="Roboto"
		margin=0
		shape=none
	];

	subgraph cluster_9d6322c1f4 {
		label="Login"
		bgcolor="lightblue"

		_9d6322c1f4 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_8a9d39f9f6 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_8a9d39f9f6 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Login</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ba61a47ee3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ba61a47ee3"><IMG SRC="Login_Login_Logger_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c94a2698ed [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c94a2698ed"><IMG SRC="Login_Login_Device_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9b6d3fd38e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9b6d3fd38e"><IMG SRC="Login_Login_Login.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_32d7e82082 {
		label="Control"
		bgcolor="lightblue"

		_32d7e82082 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_3484e0557d {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_3484e0557d [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Control</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_a1383aeee6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a1383aeee6"><IMG SRC="Control_Control_New_Transect.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0abd1983e4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0abd1983e4"><IMG SRC="Control_Control_New_Site.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_adf4dd2fda [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_adf4dd2fda"><IMG SRC="Control_Control_Next_Feature_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6301253f49 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6301253f49"><IMG SRC="Control_Control_Next_Site_ID_Number.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_53e6e78041 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_53e6e78041"><IMG SRC="Control_Control_Next_Transect_ID.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_b5348d5536 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_b5348d5536 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Search</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_98a8f05303 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_b5348d5536"><IMG SRC="Control_Search_Search_Term.svg"></IMG></TD>
						<TD PORT="_b5348d5536"><IMG SRC="Control_Search_Search_Button.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_18e4ee8dff [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_18e4ee8dff"><IMG SRC="Control_Search_Entity_Types.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_89e10496a5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_89e10496a5"><IMG SRC="Control_Search_Entity_List.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_6e8d2e75c2 {
		label="Transect"
		bgcolor="lightblue"

		_6e8d2e75c2 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_d960459df0 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_d960459df0 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Transect</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_4b1bf35120 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_d960459df0"><IMG SRC="Transect_Transect_Latitude.svg"></IMG></TD>
						<TD PORT="_d960459df0"><IMG SRC="Transect_Transect_Northing.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_d960459df0"><IMG SRC="Transect_Transect_Longitude.svg"></IMG></TD>
						<TD PORT="_d960459df0"><IMG SRC="Transect_Transect_Easting.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_2dcd2718b3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2dcd2718b3"><IMG SRC="Transect_Transect_Take_From_GPS.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_cac567e393 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_cac567e393"><IMG SRC="Transect_Transect_Transect_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1bf59fa04a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1bf59fa04a"><IMG SRC="Transect_Transect_Timestamp.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4b0fa31a22 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4b0fa31a22"><IMG SRC="Transect_Transect_Device_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d8a5b66e2d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d8a5b66e2d"><IMG SRC="Transect_Transect_Author.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1537c42beb [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1537c42beb"><IMG SRC="Transect_Transect_Total_Transect_Width_m.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b2d1170d1e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b2d1170d1e"><IMG SRC="Transect_Transect_Number_of_Participants_in_Transect.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4c3e29ec52 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4c3e29ec52"><IMG SRC="Transect_Transect_Participants.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1e4418ebad [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1e4418ebad"><IMG SRC="Transect_Transect_Landform.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c91fc516a7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c91fc516a7"><IMG SRC="Transect_Transect_Slope_Gradient.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5e72d870e8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5e72d870e8"><IMG SRC="Transect_Transect_Aspect.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_da57d5d1c4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_da57d5d1c4"><IMG SRC="Transect_Transect_Vegetation_notes.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_05ae11cf51 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_05ae11cf51"><IMG SRC="Transect_Transect_Ground_surface_visibility.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_52017c0558 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_52017c0558"><IMG SRC="Transect_Transect_Ground_surface_exposure.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2ea3af2ddf [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2ea3af2ddf"><IMG SRC="Transect_Transect_Ground_surface_notes.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0ac7253cf9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0ac7253cf9"><IMG SRC="Transect_Transect_Soil_observations.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c9bfe7d66b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c9bfe7d66b"><IMG SRC="Transect_Transect_Geomorphological_Activity.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5036ba90a4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5036ba90a4"><IMG SRC="Transect_Transect_Disturbance.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_088d69509e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_088d69509e"><IMG SRC="Transect_Transect_Transect_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d408bf6de8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d408bf6de8"><IMG SRC="Transect_Transect_Button_Transect_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b6f7b50c30 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b6f7b50c30"><IMG SRC="Transect_Transect_Transect_Photo_Caption.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a266762e87 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a266762e87"><IMG SRC="Transect_Transect_Transect_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9a4ec8d376 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9a4ec8d376"><IMG SRC="Transect_Transect_Button_Transect_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_96faab0514 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_96faab0514"><IMG SRC="Transect_Transect_Transect_Other_Notes.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_8b93ab2539 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_8b93ab2539 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Map</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_eade3d1548 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_eade3d1548"><IMG SRC="Transect_Map_Map.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_26c1c45c23 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_26c1c45c23"><IMG SRC="Transect_Map_Survey_extent.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_fa7955814e {
		label="Site"
		bgcolor="lightblue"

		_fa7955814e [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_49b0206bf9 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_49b0206bf9 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Site</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_25ea353e37 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_25ea353e37"><IMG SRC="Site_Site_Site_ID_Number.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bf2945257b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bf2945257b"><IMG SRC="Site_Site_Timestamp.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_617eb6a0fb [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_49b0206bf9"><IMG SRC="Site_Site_Latitude.svg"></IMG></TD>
						<TD PORT="_49b0206bf9"><IMG SRC="Site_Site_Northing.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_49b0206bf9"><IMG SRC="Site_Site_Longitude.svg"></IMG></TD>
						<TD PORT="_49b0206bf9"><IMG SRC="Site_Site_Easting.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_f695d5c368 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f695d5c368"><IMG SRC="Site_Site_Take_From_GPS.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5625d0f9bf [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5625d0f9bf"><IMG SRC="Site_Site_Open_Closed_Site.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ec97bdac46 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ec97bdac46"><IMG SRC="Site_Site_Site_Aspect_Orientation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_30534764c2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_30534764c2"><IMG SRC="Site_Site_Distance_to_permanent_water_source.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5eb86a87ef [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5eb86a87ef"><IMG SRC="Site_Site_Distance_to_temporary_water_source.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_06e68b75be [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_06e68b75be"><IMG SRC="Site_Site_Name_of_nearest_permanent_water_source.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2bc5758574 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2bc5758574"><IMG SRC="Site_Site_Name_of_nearest_temporary_water.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_aec997c3db [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_aec997c3db"><IMG SRC="Site_Site_General_Condition_of_Site.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_c93919a2a4 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_c93919a2a4 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Map</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ad49dd3542 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ad49dd3542"><IMG SRC="Site_Map_Map.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_bd66e73ec3 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_bd66e73ec3 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Open Site</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_67c96fe48c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_67c96fe48c"><IMG SRC="Site_Open_Site_Total_length_of_visible_site.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_742f8feaf2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_742f8feaf2"><IMG SRC="Site_Open_Site_Average_width_of_visible_site.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e529f22521 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e529f22521"><IMG SRC="Site_Open_Site_Estimated_area_of_visible_site.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2377e83562 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2377e83562"><IMG SRC="Site_Open_Site_Length_of_assessed_site_area.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1ebc18c3ad [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1ebc18c3ad"><IMG SRC="Site_Open_Site_Subsurfance_potential.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_079113cbe0 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_079113cbe0"><IMG SRC="Site_Open_Site_Length_of_potential_site_area.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1cb6e864dd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1cb6e864dd"><IMG SRC="Site_Open_Site_Average_width_of_potential_site_area.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_558b5cf3ff {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_558b5cf3ff [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Close Site</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_1ad7e3f11e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1ad7e3f11e"><IMG SRC="Site_Close_Site_Shelter_Cave_Formation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_88f34439ec [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_88f34439ec"><IMG SRC="Site_Close_Site_Rock_Surface_Condition.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_38a6b07752 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_38a6b07752"><IMG SRC="Site_Close_Site_Internal_Length.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a1222feef5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a1222feef5"><IMG SRC="Site_Close_Site_Internal_Width.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_34630e122e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_34630e122e"><IMG SRC="Site_Close_Site_Shelter_Height.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0b5bf85b23 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0b5bf85b23"><IMG SRC="Site_Close_Site_Shelter_Floor_Area.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_413cff387b {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_413cff387b [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Community<br/>Consultation<br/>Notes</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_10bbe7aecb [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_10bbe7aecb"><IMG SRC="Site_Community_Consultation_Notes_Aboriginal_community_interpretation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b56535f004 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b56535f004"><IMG SRC="Site_Community_Consultation_Notes_Aboriginal_community_management_recommendations.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_82fb3fdd8b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_82fb3fdd8b"><IMG SRC="Site_Community_Consultation_Notes_Other_management_recommendations.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_484f3050be {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_484f3050be [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Feature</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_b05638e82f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b05638e82f"><IMG SRC="Site_Feature_Feature_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_aa13853eae [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_aa13853eae"><IMG SRC="Site_Feature_New_Feature.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_3d377ae910 {
		label="Feature"
		bgcolor="lightblue"

		_3d377ae910 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_282ad8d98e {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_282ad8d98e [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Feature</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_4308f95b82 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4308f95b82"><IMG SRC="Feature_Feature_Feature_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_8e76efce51 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_282ad8d98e"><IMG SRC="Feature_Feature_Latitude.svg"></IMG></TD>
						<TD PORT="_282ad8d98e"><IMG SRC="Feature_Feature_Northing.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_282ad8d98e"><IMG SRC="Feature_Feature_Longitude.svg"></IMG></TD>
						<TD PORT="_282ad8d98e"><IMG SRC="Feature_Feature_Easting.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_d43347111b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d43347111b"><IMG SRC="Feature_Feature_Take_From_GPS.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a113d33773 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a113d33773"><IMG SRC="Feature_Feature_Feature_Condition.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_12ed852bc5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_12ed852bc5"><IMG SRC="Feature_Feature_Select_Feature_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0afe7f24e4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0afe7f24e4"><IMG SRC="Feature_Feature_New_Feature_Type.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_bd17e30f6b {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_bd17e30f6b [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Artefact</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_fada97e041 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_fada97e041"><IMG SRC="Feature_Artefact_Insitu_Artefact.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_455a606e92 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_455a606e92"><IMG SRC="Feature_Artefact_Stratified_Artefact.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_67e8a7f708 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_67e8a7f708"><IMG SRC="Feature_Artefact_Total_Number_of_Artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2b99330372 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2b99330372"><IMG SRC="Feature_Artefact_Instance_No.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_35f2839620 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_35f2839620"><IMG SRC="Feature_Artefact_Artefact_Raw_Material.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1922999993 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1922999993"><IMG SRC="Feature_Artefact_Artefact_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e37246a65b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e37246a65b"><IMG SRC="Feature_Artefact_Artefact_Description_for_Aboriginal_Stone_Artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6e32171a00 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6e32171a00"><IMG SRC="Feature_Artefact_Artefact_Description_for_Historical_Artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4b66f318b4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4b66f318b4"><IMG SRC="Feature_Artefact_Artefact_Colour.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ee35aa3199 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ee35aa3199"><IMG SRC="Feature_Artefact_Artefact_Status_Modification.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_cf246d40c8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_cf246d40c8"><IMG SRC="Feature_Artefact_Platform_Surface_for_Aboriginal_stone_artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_80330c1437 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_80330c1437"><IMG SRC="Feature_Artefact_Platform_Type_for_Aboriginal_stone_artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_66b81d0d54 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_66b81d0d54"><IMG SRC="Feature_Artefact_Termination_for_Aboriginal_stone_artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_59ddbef425 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_59ddbef425"><IMG SRC="Feature_Artefact_Cross_Section_for_Aboriginal_artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6f07699db2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6f07699db2"><IMG SRC="Feature_Artefact_Artefact_Length_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_db9c3f62ac [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_db9c3f62ac"><IMG SRC="Feature_Artefact_Artefact_Width_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_fae302bc3c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_fae302bc3c"><IMG SRC="Feature_Artefact_Artefact_Thickness_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3271b54485 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3271b54485"><IMG SRC="Feature_Artefact_Other_Observations_Artefact.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_047159af19 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_047159af19"><IMG SRC="Feature_Artefact_Artefact_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_da025f8cbe [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_da025f8cbe"><IMG SRC="Feature_Artefact_Button_Artefact_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a18ef96b38 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a18ef96b38"><IMG SRC="Feature_Artefact_Artefact_Photo_Caption.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_6dd1ac0b17 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_6dd1ac0b17 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Intangible<br/>Value</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_4f6c86dda8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4f6c86dda8"><IMG SRC="Feature_Intangible_Value_Intangible_Value_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b21a20188d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b21a20188d"><IMG SRC="Feature_Intangible_Value_Intangible_Value_Description.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_f527d28b48 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_f527d28b48 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Art</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_273b57dc5d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_273b57dc5d"><IMG SRC="Feature_Art_Pigment_Engraved.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d2d0bedd02 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d2d0bedd02"><IMG SRC="Feature_Art_Super-impositioning.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f12592b201 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f12592b201"><IMG SRC="Feature_Art_Art_Motif.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ecd6713ab7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ecd6713ab7"><IMG SRC="Feature_Art_Application_Technique.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_168af972fa [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_168af972fa"><IMG SRC="Feature_Art_Art_Form.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1c8b72eb33 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1c8b72eb33"><IMG SRC="Feature_Art_Art_Main_Colour.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ae49eb058c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ae49eb058c"><IMG SRC="Feature_Art_Art_Location.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_204f0584d0 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_204f0584d0"><IMG SRC="Feature_Art_Associated_Story_Significance_Interpretation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7486210a2e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7486210a2e"><IMG SRC="Feature_Art_Art_Condition.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4140b3c1fd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4140b3c1fd"><IMG SRC="Feature_Art_Art_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_dfb8560237 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_dfb8560237"><IMG SRC="Feature_Art_Button_Art_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_61ee9aadb6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_61ee9aadb6"><IMG SRC="Feature_Art_Art_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_40dd5efe4d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_40dd5efe4d"><IMG SRC="Feature_Art_Button_Art_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9b263176f7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9b263176f7"><IMG SRC="Feature_Art_Art_Other_Observations.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ab7a502151 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ab7a502151"><IMG SRC="Feature_Art_Other_Feature_Description.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_7970878ef9 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_7970878ef9 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Other Feature</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_419602bab7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_419602bab7"><IMG SRC="Feature_Other_Feature_Description_Other_Feature.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_71ac0fcf13 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_71ac0fcf13"><IMG SRC="Feature_Other_Feature_Chain_of_Custody_Notes_for_human_remains.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_958c285cbf [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_958c285cbf"><IMG SRC="Feature_Other_Feature_Other_Feature_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d732fb23d5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d732fb23d5"><IMG SRC="Feature_Other_Feature_Button_Other_Feature_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_32755a1947 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_32755a1947"><IMG SRC="Feature_Other_Feature_Other_Feature_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e183ba772d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e183ba772d"><IMG SRC="Feature_Other_Feature_Button_Other_Feature_Photo.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_ecf23129d7 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_ecf23129d7 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Grinding<br/>Groove</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_30aa672ab9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_30aa672ab9"><IMG SRC="Feature_Grinding_Groove_Type_Grinding_Groove.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b921b28794 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b921b28794"><IMG SRC="Feature_Grinding_Groove_Profile_Shape.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9af0649435 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9af0649435"><IMG SRC="Feature_Grinding_Groove_Seed_species_present.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2138da05d3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2138da05d3"><IMG SRC="Feature_Grinding_Groove_Groove_function.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_07609d4102 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_07609d4102"><IMG SRC="Feature_Grinding_Groove_Dimensions_-_length_of_smallest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c98f7f96de [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c98f7f96de"><IMG SRC="Feature_Grinding_Groove_Dimensions_-_width_of_smallest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4b4bc23ec9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4b4bc23ec9"><IMG SRC="Feature_Grinding_Groove_Dimensions_-_depth_of_smallest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b6beb5faea [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b6beb5faea"><IMG SRC="Feature_Grinding_Groove_Dimensions_-_length_of_largest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_116f83f569 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_116f83f569"><IMG SRC="Feature_Grinding_Groove_Dimensions_-_width_of_largest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f0626b6b91 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f0626b6b91"><IMG SRC="Feature_Grinding_Groove_Dimensions_-_depth_of_largest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7b7154de8a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7b7154de8a"><IMG SRC="Feature_Grinding_Groove_Groove_count.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9c434dce16 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9c434dce16"><IMG SRC="Feature_Grinding_Groove_Cluster_count.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1a186539de [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1a186539de"><IMG SRC="Feature_Grinding_Groove_Grinding_Groove_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b51077ebfd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b51077ebfd"><IMG SRC="Feature_Grinding_Groove_Button_Grinding_Groove_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7033d72dc7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7033d72dc7"><IMG SRC="Feature_Grinding_Groove_Grinding_Groove_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a914ba3413 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a914ba3413"><IMG SRC="Feature_Grinding_Groove_Button_Grinding_Groove_Photo.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_002dd41114 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_002dd41114 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Shell</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ebda85ce15 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ebda85ce15"><IMG SRC="Feature_Shell_Shell_Distribution.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d8d3bf474e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d8d3bf474e"><IMG SRC="Feature_Shell_Distance_to_high_water_mark_metres.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_781a1a57af [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_781a1a57af"><IMG SRC="Feature_Shell_Species_present.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_cf293ecf22 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_cf293ecf22"><IMG SRC="Feature_Shell_Dominant_Species.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_815943cea6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_815943cea6"><IMG SRC="Feature_Shell_Approximate_percentage_of_dominant_species_as_part_of_assemblage.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9d4aec76ab [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9d4aec76ab"><IMG SRC="Feature_Shell_Shell_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_70dea89fb8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_70dea89fb8"><IMG SRC="Feature_Shell_Button_Shell_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bd294f4b7f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bd294f4b7f"><IMG SRC="Feature_Shell_Shell_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_60d05ce984 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_60d05ce984"><IMG SRC="Feature_Shell_Button_Shell_Photo.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_26d6811e4c {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_26d6811e4c [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Hearth/Ground<br/>Oven</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_bc4fa0cf0a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bc4fa0cf0a"><IMG SRC="Feature_Hearth_Ground_Oven_Hearth_Shape.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ffe9d0c10f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ffe9d0c10f"><IMG SRC="Feature_Hearth_Ground_Oven_Hearth_Length.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f6651c4da5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f6651c4da5"><IMG SRC="Feature_Hearth_Ground_Oven_Hearth_Width.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e58d126030 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e58d126030"><IMG SRC="Feature_Hearth_Ground_Oven_Hearth_Estimated_Depth.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5c46675956 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5c46675956"><IMG SRC="Feature_Hearth_Ground_Oven_Hearth_Components.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_41cba249c2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_41cba249c2"><IMG SRC="Feature_Hearth_Ground_Oven_Hearth_Descriptive_Notes.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0bcc55dbc1 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0bcc55dbc1"><IMG SRC="Feature_Hearth_Ground_Oven_Hearth_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_406aa43767 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_406aa43767"><IMG SRC="Feature_Hearth_Ground_Oven_Button_Hearth_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bcbaa54ea3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bcbaa54ea3"><IMG SRC="Feature_Hearth_Ground_Oven_Hearth_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_eb1c65c453 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_eb1c65c453"><IMG SRC="Feature_Hearth_Ground_Oven_Button_Hearth_Photo.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_6ac27343b4 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_6ac27343b4 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Potential<br/>Archaeological<br/>Deposit</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_f80453c9d2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f80453c9d2"><IMG SRC="Feature_Potential_Archaeological_Deposit_PAD_Insitu.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_57aecfd5f9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_57aecfd5f9"><IMG SRC="Feature_Potential_Archaeological_Deposit_PAD_Stratified.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a6eab0c0b7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a6eab0c0b7"><IMG SRC="Feature_Potential_Archaeological_Deposit_PAD_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_77ae113145 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_77ae113145"><IMG SRC="Feature_Potential_Archaeological_Deposit_PAD_Surface_Artefacts.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_03eef4ae35 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_03eef4ae35 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Culturally<br/>Modified Tree</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_0cbc210bd8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0cbc210bd8"><IMG SRC="Feature_Culturally_Modified_Tree_CM_Tree_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c1274dd08d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c1274dd08d"><IMG SRC="Feature_Culturally_Modified_Tree_Tree_Species.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b1aa7ce3a9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b1aa7ce3a9"><IMG SRC="Feature_Culturally_Modified_Tree_Number_of_Scars.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f043243937 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f043243937"><IMG SRC="Feature_Culturally_Modified_Tree_Number_of_Carved_Panels.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_172d879a70 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_172d879a70"><IMG SRC="Feature_Culturally_Modified_Tree_Living_Status.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b277406ee3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b277406ee3"><IMG SRC="Feature_Culturally_Modified_Tree_Tree_Status.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_443965e4e2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_443965e4e2"><IMG SRC="Feature_Culturally_Modified_Tree_CM_Tree_Damage.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c92a8c3a79 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c92a8c3a79"><IMG SRC="Feature_Culturally_Modified_Tree_Regrowth.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ccfbb6ac7a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ccfbb6ac7a"><IMG SRC="Feature_Culturally_Modified_Tree_Is_a_tree_health_assessment_required.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_8a7c3d08cb [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_8a7c3d08cb"><IMG SRC="Feature_Culturally_Modified_Tree_Length_of_Scar_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2a627c5d2c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2a627c5d2c"><IMG SRC="Feature_Culturally_Modified_Tree_Width_of_Scar_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5fb6cd2164 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5fb6cd2164"><IMG SRC="Feature_Culturally_Modified_Tree_Depth_of_Scar_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_382eed4d95 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_382eed4d95"><IMG SRC="Feature_Culturally_Modified_Tree_Height_Above_Ground_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_291f52a997 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_291f52a997"><IMG SRC="Feature_Culturally_Modified_Tree_CM_Tree_Shape.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d6ec2ffdb4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d6ec2ffdb4"><IMG SRC="Feature_Culturally_Modified_Tree_CM_Tree_Orientation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_8883b817fa [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_8883b817fa"><IMG SRC="Feature_Culturally_Modified_Tree_Carving_type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_51b0af3dcd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_51b0af3dcd"><IMG SRC="Feature_Culturally_Modified_Tree_Axe_Marks.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	/* Intra-tab, label-to-label links */
	struct_Label_3484e0557d -> struct_Label_b5348d5536
	struct_Label_d960459df0 -> struct_Label_8b93ab2539
	struct_Label_49b0206bf9 -> struct_Label_c93919a2a4
	struct_Label_c93919a2a4 -> struct_Label_bd66e73ec3
	struct_Label_bd66e73ec3 -> struct_Label_558b5cf3ff
	struct_Label_558b5cf3ff -> struct_Label_413cff387b
	struct_Label_413cff387b -> struct_Label_484f3050be
	struct_Label_282ad8d98e -> struct_Label_bd17e30f6b
	struct_Label_bd17e30f6b -> struct_Label_6dd1ac0b17
	struct_Label_6dd1ac0b17 -> struct_Label_f527d28b48
	struct_Label_f527d28b48 -> struct_Label_7970878ef9
	struct_Label_7970878ef9 -> struct_Label_ecf23129d7
	struct_Label_ecf23129d7 -> struct_Label_002dd41114
	struct_Label_002dd41114 -> struct_Label_26d6811e4c
	struct_Label_26d6811e4c -> struct_Label_6ac27343b4
	struct_Label_6ac27343b4 -> struct_Label_03eef4ae35
	/* Graph-constraining links */
	_9d6322c1f4 -> _32d7e82082 [style=invis]
	_32d7e82082 -> _6e8d2e75c2 [style=invis]
	_32d7e82082 -> _fa7955814e [style=invis]
	_fa7955814e -> _3d377ae910 [style=invis]
	/* User-specified links */
	struct_Elems_9b6d3fd38e:_9b6d3fd38e -> struct_Label_3484e0557d [constraint=false]
	struct_Elems_a1383aeee6:_a1383aeee6 -> struct_Label_d960459df0 [constraint=false]
	struct_Elems_0abd1983e4:_0abd1983e4 -> struct_Label_49b0206bf9 [constraint=false]
	struct_Elems_aa13853eae:_aa13853eae -> struct_Label_282ad8d98e [constraint=false]
}
