digraph {
	graph [
		rankdir="LR"
		fontname="Roboto"
		splines=ortho
		outputorder="nodesfirst"
		ranksep=2
	];
	node [
		fontsize="12"
		shape=plaintext
		fontname="Roboto"
		margin=0
		shape=none
	];

	subgraph cluster_9d6322c1f4 {
		label="Login"
		bgcolor="lightblue"

		_9d6322c1f4 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_8a9d39f9f6 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_8a9d39f9f6 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Login</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ba61a47ee3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ba61a47ee3"><IMG SRC="Login_Login_Logger_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c94a2698ed [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c94a2698ed"><IMG SRC="Login_Login_Device_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9b6d3fd38e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9b6d3fd38e"><IMG SRC="Login_Login_Login.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_32d7e82082 {
		label="Control"
		bgcolor="lightblue"

		_32d7e82082 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_3484e0557d {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_3484e0557d [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Control</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_a1383aeee6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a1383aeee6"><IMG SRC="Control_Control_New_Transect.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0abd1983e4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0abd1983e4"><IMG SRC="Control_Control_New_Site.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2c1482aed3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2c1482aed3"><IMG SRC="Control_Control_Next_CM_Tree_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b3f8f7fbda [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b3f8f7fbda"><IMG SRC="Control_Control_Next_Arch_Dep_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1c9cb6834b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1c9cb6834b"><IMG SRC="Control_Control_Next_Hearth_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_fc18ba5eb7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_fc18ba5eb7"><IMG SRC="Control_Control_Next_Shell_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_90a00be34c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_90a00be34c"><IMG SRC="Control_Control_Next_Grinding_Groove_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c723918161 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c723918161"><IMG SRC="Control_Control_Next_Other_Feature_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_43ea0d4770 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_43ea0d4770"><IMG SRC="Control_Control_Next_Art_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e018c51810 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e018c51810"><IMG SRC="Control_Control_Next_Intangible_Value_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_adf4dd2fda [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_adf4dd2fda"><IMG SRC="Control_Control_Next_Feature_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6301253f49 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6301253f49"><IMG SRC="Control_Control_Next_Site_ID_Number.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_53e6e78041 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_53e6e78041"><IMG SRC="Control_Control_Next_Transect_ID.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_b5348d5536 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_b5348d5536 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Search</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_98a8f05303 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_b5348d5536"><IMG SRC="Control_Search_Search_Term.svg"></IMG></TD>
						<TD PORT="_b5348d5536"><IMG SRC="Control_Search_Search_Button.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_18e4ee8dff [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_18e4ee8dff"><IMG SRC="Control_Search_Entity_Types.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_89e10496a5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_89e10496a5"><IMG SRC="Control_Search_Entity_List.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_6e8d2e75c2 {
		label="Transect"
		bgcolor="lightblue"

		_6e8d2e75c2 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_d960459df0 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_d960459df0 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Transect</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_4b1bf35120 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_d960459df0"><IMG SRC="Transect_Transect_Latitude.svg"></IMG></TD>
						<TD PORT="_d960459df0"><IMG SRC="Transect_Transect_Northing.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_d960459df0"><IMG SRC="Transect_Transect_Longitude.svg"></IMG></TD>
						<TD PORT="_d960459df0"><IMG SRC="Transect_Transect_Easting.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_2dcd2718b3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2dcd2718b3"><IMG SRC="Transect_Transect_Take_From_GPS.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_cac567e393 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_cac567e393"><IMG SRC="Transect_Transect_Transect_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1bf59fa04a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1bf59fa04a"><IMG SRC="Transect_Transect_Timestamp.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4b0fa31a22 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4b0fa31a22"><IMG SRC="Transect_Transect_Device_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d8a5b66e2d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d8a5b66e2d"><IMG SRC="Transect_Transect_Author.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1537c42beb [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1537c42beb"><IMG SRC="Transect_Transect_Total_Transect_Width_m.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b2d1170d1e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b2d1170d1e"><IMG SRC="Transect_Transect_Number_of_Participants_in_Transect.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4c3e29ec52 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4c3e29ec52"><IMG SRC="Transect_Transect_Participants.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1e4418ebad [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1e4418ebad"><IMG SRC="Transect_Transect_Landform.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c91fc516a7 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c91fc516a7"><IMG SRC="Transect_Transect_Slope_Gradient.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5e72d870e8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5e72d870e8"><IMG SRC="Transect_Transect_Aspect.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_da57d5d1c4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_da57d5d1c4"><IMG SRC="Transect_Transect_Vegetation_notes.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_05ae11cf51 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_05ae11cf51"><IMG SRC="Transect_Transect_Ground_surface_visibility.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_52017c0558 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_52017c0558"><IMG SRC="Transect_Transect_Ground_surface_exposure.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2ea3af2ddf [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2ea3af2ddf"><IMG SRC="Transect_Transect_Ground_surface_notes.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0ac7253cf9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0ac7253cf9"><IMG SRC="Transect_Transect_Soil_observations.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c9bfe7d66b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c9bfe7d66b"><IMG SRC="Transect_Transect_Geomorphological_Activity.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5036ba90a4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5036ba90a4"><IMG SRC="Transect_Transect_Disturbance.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_088d69509e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_088d69509e"><IMG SRC="Transect_Transect_Transect_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d408bf6de8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d408bf6de8"><IMG SRC="Transect_Transect_Button_Transect_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b6f7b50c30 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b6f7b50c30"><IMG SRC="Transect_Transect_Transect_Photo_Caption.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a266762e87 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a266762e87"><IMG SRC="Transect_Transect_Transect_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9a4ec8d376 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9a4ec8d376"><IMG SRC="Transect_Transect_Button_Transect_Sketch.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_96faab0514 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_96faab0514"><IMG SRC="Transect_Transect_Transect_Other_Notes.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ca2f75b610 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ca2f75b610"><IMG SRC="Transect_Transect_Finish_Survey_Unit.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_8b93ab2539 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_8b93ab2539 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Map</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_eade3d1548 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_eade3d1548"><IMG SRC="Transect_Map_Map.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_26c1c45c23 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_26c1c45c23"><IMG SRC="Transect_Map_Survey_extent.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_fa7955814e {
		label="Site"
		bgcolor="lightblue"

		_fa7955814e [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_49b0206bf9 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_49b0206bf9 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Site</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_25ea353e37 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_25ea353e37"><IMG SRC="Site_Site_Site_ID_Number.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bf2945257b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bf2945257b"><IMG SRC="Site_Site_Timestamp.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_617eb6a0fb [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_49b0206bf9"><IMG SRC="Site_Site_Latitude.svg"></IMG></TD>
						<TD PORT="_49b0206bf9"><IMG SRC="Site_Site_Northing.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_49b0206bf9"><IMG SRC="Site_Site_Longitude.svg"></IMG></TD>
						<TD PORT="_49b0206bf9"><IMG SRC="Site_Site_Easting.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_f695d5c368 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f695d5c368"><IMG SRC="Site_Site_Take_From_GPS.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5625d0f9bf [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5625d0f9bf"><IMG SRC="Site_Site_Open_Closed_Site.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ec97bdac46 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ec97bdac46"><IMG SRC="Site_Site_Site_Aspect_Orientation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_30534764c2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_30534764c2"><IMG SRC="Site_Site_Distance_to_permanent_water_source.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5eb86a87ef [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5eb86a87ef"><IMG SRC="Site_Site_Distance_to_temporary_water_source.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_06e68b75be [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_06e68b75be"><IMG SRC="Site_Site_Name_of_nearest_permanent_water_source.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2bc5758574 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2bc5758574"><IMG SRC="Site_Site_Name_of_nearest_temporary_water.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_aec997c3db [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_aec997c3db"><IMG SRC="Site_Site_General_Condition_of_Site.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_c93919a2a4 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_c93919a2a4 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Map</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_ad49dd3542 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ad49dd3542"><IMG SRC="Site_Map_Map.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_bd66e73ec3 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_bd66e73ec3 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Open Site</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_67c96fe48c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_67c96fe48c"><IMG SRC="Site_Open_Site_Total_length_of_visible_site.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_742f8feaf2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_742f8feaf2"><IMG SRC="Site_Open_Site_Average_width_of_visible_site.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e529f22521 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e529f22521"><IMG SRC="Site_Open_Site_Estimated_area_of_visible_site.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2377e83562 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2377e83562"><IMG SRC="Site_Open_Site_Length_of_assessed_site_area.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1ebc18c3ad [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1ebc18c3ad"><IMG SRC="Site_Open_Site_Subsurfance_potential.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_079113cbe0 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_079113cbe0"><IMG SRC="Site_Open_Site_Length_of_potential_site_area.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1cb6e864dd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1cb6e864dd"><IMG SRC="Site_Open_Site_Average_width_of_potential_site_area.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_558b5cf3ff {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_558b5cf3ff [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Close Site</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_1ad7e3f11e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1ad7e3f11e"><IMG SRC="Site_Close_Site_Shelter_Cave_Formation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_88f34439ec [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_88f34439ec"><IMG SRC="Site_Close_Site_Rock_Surface_Condition.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_38a6b07752 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_38a6b07752"><IMG SRC="Site_Close_Site_Internal_Length.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a1222feef5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a1222feef5"><IMG SRC="Site_Close_Site_Internal_Width.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_34630e122e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_34630e122e"><IMG SRC="Site_Close_Site_Shelter_Height.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0b5bf85b23 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0b5bf85b23"><IMG SRC="Site_Close_Site_Shelter_Floor_Area.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_413cff387b {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_413cff387b [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Community<br/>Consultation<br/>Notes</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_10bbe7aecb [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_10bbe7aecb"><IMG SRC="Site_Community_Consultation_Notes_Aboriginal_community_interpretation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b56535f004 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b56535f004"><IMG SRC="Site_Community_Consultation_Notes_Aboriginal_community_management_recommendations.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_82fb3fdd8b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_82fb3fdd8b"><IMG SRC="Site_Community_Consultation_Notes_Other_management_recommendations.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_484f3050be {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_484f3050be [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Feature</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_b05638e82f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b05638e82f"><IMG SRC="Site_Feature_Feature_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_aa13853eae [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_aa13853eae"><IMG SRC="Site_Feature_New_Feature.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_3d377ae910 {
		label="Feature"
		bgcolor="lightblue"

		_3d377ae910 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_282ad8d98e {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_282ad8d98e [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Feature</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_4308f95b82 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4308f95b82"><IMG SRC="Feature_Feature_Feature_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_8e76efce51 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR>
						<TD PORT="_282ad8d98e"><IMG SRC="Feature_Feature_Latitude.svg"></IMG></TD>
						<TD PORT="_282ad8d98e"><IMG SRC="Feature_Feature_Northing.svg"></IMG></TD>
					</TR>
					<TR>
						<TD PORT="_282ad8d98e"><IMG SRC="Feature_Feature_Longitude.svg"></IMG></TD>
						<TD PORT="_282ad8d98e"><IMG SRC="Feature_Feature_Easting.svg"></IMG></TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_d43347111b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d43347111b"><IMG SRC="Feature_Feature_Take_From_GPS.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a113d33773 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a113d33773"><IMG SRC="Feature_Feature_Feature_Condition.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_12ed852bc5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_12ed852bc5"><IMG SRC="Feature_Feature_Select_Feature_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0afe7f24e4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0afe7f24e4"><IMG SRC="Feature_Feature_New_Feature_Type.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_bd17e30f6b {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_bd17e30f6b [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Artefact</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_7101ffe421 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7101ffe421"><IMG SRC="Feature_Artefact_New_Artefact.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_49a2abcc41 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_49a2abcc41"><IMG SRC="Feature_Artefact_List_of_Artefact_Records.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_6dd1ac0b17 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_6dd1ac0b17 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Intangible<br/>Value</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_3c2bf4080b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3c2bf4080b"><IMG SRC="Feature_Intangible_Value_New_Intangible_Value.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9f8ad7b6e4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9f8ad7b6e4"><IMG SRC="Feature_Intangible_Value_List_of_Intangible_Value_Records.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_f527d28b48 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_f527d28b48 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Art</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_4475b17464 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4475b17464"><IMG SRC="Feature_Art_New_Art.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ff932c4d20 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ff932c4d20"><IMG SRC="Feature_Art_List_of_Art_Records.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_7970878ef9 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_7970878ef9 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Other Feature</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_469e06a59b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_469e06a59b"><IMG SRC="Feature_Other_Feature_New_Other_Feature.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c4f0346cbc [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c4f0346cbc"><IMG SRC="Feature_Other_Feature_List_of_Other_Feature_Records.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_ecf23129d7 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_ecf23129d7 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Grinding<br/>Groove</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_9b5a803176 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9b5a803176"><IMG SRC="Feature_Grinding_Groove_New_Grinding_Groove.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_961bd0f562 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_961bd0f562"><IMG SRC="Feature_Grinding_Groove_List_of_Grinding_Groove_Records.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_002dd41114 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_002dd41114 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Shell</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_e24a169497 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e24a169497"><IMG SRC="Feature_Shell_New_Shell.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f388f1fbde [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f388f1fbde"><IMG SRC="Feature_Shell_List_of_Shell_Records.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_26d6811e4c {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_26d6811e4c [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Hearth/Ground<br/>Oven</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_47edba9fae [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_47edba9fae"><IMG SRC="Feature_Hearth_Ground_Oven_New_Hearth_Ground_Oven.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_efefe41031 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_efefe41031"><IMG SRC="Feature_Hearth_Ground_Oven_List_of_Hearth_Ground_Oven_Records.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_6ac27343b4 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_6ac27343b4 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Potential<br/>Archaeological<br/>Deposit</TD>
						<TD SIDES="b" BORDER="1">...</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_3a81827528 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3a81827528"><IMG SRC="Feature_Potential_Archaeological_Deposit_New_Potential_Archaeological_Deposit.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_63c7e52b26 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_63c7e52b26"><IMG SRC="Feature_Potential_Archaeological_Deposit_List_of_Potential_Archaeological_Deposit_Records.svg"/></TD></TR>
				</TABLE>
			>];

		}

		subgraph cluster_03eef4ae35 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_03eef4ae35 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" BORDER="1">...</TD>
						<TD SIDES="b" ALIGN="TEXT">Culturally<br/>Modified Tree</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_f704484542 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f704484542"><IMG SRC="Feature_Culturally_Modified_Tree_New_Culturally_Modified_Tree.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_90e8f01431 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_90e8f01431"><IMG SRC="Feature_Culturally_Modified_Tree_List_of_Culturally_Modified_Tree_Records.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_1b0fa42abe {
		label="Artefact"
		bgcolor="lightblue"

		_1b0fa42abe [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_6495668e54 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_6495668e54 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Artefact</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_3f2a74e072 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3f2a74e072"><IMG SRC="Artefact_Artefact_Insitu_Artefact.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2921bed098 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2921bed098"><IMG SRC="Artefact_Artefact_Stratified_Artefact.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d518a62afd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d518a62afd"><IMG SRC="Artefact_Artefact_Total_Number_of_Artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4f1ae5817c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4f1ae5817c"><IMG SRC="Artefact_Artefact_Instance_No.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3f86b00e0e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3f86b00e0e"><IMG SRC="Artefact_Artefact_Artefact_Raw_Material.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_8d9caaa618 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_8d9caaa618"><IMG SRC="Artefact_Artefact_Artefact_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6d58ff0fef [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6d58ff0fef"><IMG SRC="Artefact_Artefact_Artefact_Description_for_Aboriginal_Stone_Artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_47a9e5ba0b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_47a9e5ba0b"><IMG SRC="Artefact_Artefact_Artefact_Description_for_Historical_Artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0bd4a0f371 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0bd4a0f371"><IMG SRC="Artefact_Artefact_Artefact_Colour.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d0a0a6d33a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d0a0a6d33a"><IMG SRC="Artefact_Artefact_Artefact_Status_Modification.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1071e66db6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1071e66db6"><IMG SRC="Artefact_Artefact_Platform_Surface_for_Aboriginal_stone_artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e1a08128c5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e1a08128c5"><IMG SRC="Artefact_Artefact_Platform_Type_for_Aboriginal_stone_artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6669326585 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6669326585"><IMG SRC="Artefact_Artefact_Termination_for_Aboriginal_stone_artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_dd01a857d9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_dd01a857d9"><IMG SRC="Artefact_Artefact_Cross_Section_for_Aboriginal_artefacts.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a5097ff4fe [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a5097ff4fe"><IMG SRC="Artefact_Artefact_Artefact_Length_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_30dc85419a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_30dc85419a"><IMG SRC="Artefact_Artefact_Artefact_Width_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_50f90a069a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_50f90a069a"><IMG SRC="Artefact_Artefact_Artefact_Thickness_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_016b4de1da [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_016b4de1da"><IMG SRC="Artefact_Artefact_Other_Observations_Artefact.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4b2e66a590 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4b2e66a590"><IMG SRC="Artefact_Artefact_Artefact_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b1c07d650c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b1c07d650c"><IMG SRC="Artefact_Artefact_Button_Artefact_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4620723f01 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4620723f01"><IMG SRC="Artefact_Artefact_Artefact_Photo_Caption.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_8f93e50626 {
		label="Intangible
Value"
		bgcolor="lightblue"

		_8f93e50626 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_5b88cbf419 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_5b88cbf419 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Intangible<br/>Value</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_25b8747661 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_25b8747661"><IMG SRC="Intangible_Value_Intangible_Value_Intangible_Value_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_527091cc49 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_527091cc49"><IMG SRC="Intangible_Value_Intangible_Value_Intangible_Value_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_fe89a4cb5d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_fe89a4cb5d"><IMG SRC="Intangible_Value_Intangible_Value_Intangible_Value_Description.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_75df3579c7 {
		label="Art"
		bgcolor="lightblue"

		_75df3579c7 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_b16b57ad40 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_b16b57ad40 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Art</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_9ffee1e3e6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9ffee1e3e6"><IMG SRC="Art_Art_Art_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_93b9439421 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_93b9439421"><IMG SRC="Art_Art_Pigment_Engraved.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7ba2bdd6c9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7ba2bdd6c9"><IMG SRC="Art_Art_Super-impositioning.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f171c9bbb8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f171c9bbb8"><IMG SRC="Art_Art_Art_Motif.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_91ca76d533 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_91ca76d533"><IMG SRC="Art_Art_Application_Technique.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0e2b297bdd [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0e2b297bdd"><IMG SRC="Art_Art_Art_Form.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_10a186209b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_10a186209b"><IMG SRC="Art_Art_Art_Main_Colour.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_efed910b43 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_efed910b43"><IMG SRC="Art_Art_Art_Location.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5c5296cab5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5c5296cab5"><IMG SRC="Art_Art_Associated_Story_Significance_Interpretation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_426ca3c23c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_426ca3c23c"><IMG SRC="Art_Art_Art_Condition.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_edbc70e8a6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_edbc70e8a6"><IMG SRC="Art_Art_Art_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_09f3375d2a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_09f3375d2a"><IMG SRC="Art_Art_Button_Art_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_000a27b262 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_000a27b262"><IMG SRC="Art_Art_Art_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_2abe36edce [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_2abe36edce"><IMG SRC="Art_Art_Button_Art_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b32339ec32 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b32339ec32"><IMG SRC="Art_Art_Art_Other_Observations.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9eeba1158e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9eeba1158e"><IMG SRC="Art_Art_Other_Feature_Description.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_caa33a3bab {
		label="Other Feature"
		bgcolor="lightblue"

		_caa33a3bab [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_8d80878ffa {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_8d80878ffa [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Other Feature</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_448df1ad1e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_448df1ad1e"><IMG SRC="Other_Feature_Other_Feature_Other_Feature_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_4e450a7d46 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_4e450a7d46"><IMG SRC="Other_Feature_Other_Feature_Description_Other_Feature.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_427d99bdf8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_427d99bdf8"><IMG SRC="Other_Feature_Other_Feature_Chain_of_Custody_Notes_for_human_remains.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_07afb3b655 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_07afb3b655"><IMG SRC="Other_Feature_Other_Feature_Other_Feature_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_dfe7724da1 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_dfe7724da1"><IMG SRC="Other_Feature_Other_Feature_Button_Other_Feature_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_dc4f05497d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_dc4f05497d"><IMG SRC="Other_Feature_Other_Feature_Other_Feature_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6fcdc9f7fa [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6fcdc9f7fa"><IMG SRC="Other_Feature_Other_Feature_Button_Other_Feature_Photo.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_ba521aefab {
		label="Grinding
Groove"
		bgcolor="lightblue"

		_ba521aefab [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_808a64abbf {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_808a64abbf [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Grinding<br/>Groove</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_9f2c830e12 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9f2c830e12"><IMG SRC="Grinding_Groove_Grinding_Groove_Grinding_Groove_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0b7c7f6215 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0b7c7f6215"><IMG SRC="Grinding_Groove_Grinding_Groove_Type_Grinding_Groove.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_1510a0bf3e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_1510a0bf3e"><IMG SRC="Grinding_Groove_Grinding_Groove_Profile_Shape.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_3f5722a7e2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_3f5722a7e2"><IMG SRC="Grinding_Groove_Grinding_Groove_Seed_species_present.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_d409d1ce55 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_d409d1ce55"><IMG SRC="Grinding_Groove_Grinding_Groove_Groove_function.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6786112ab4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6786112ab4"><IMG SRC="Grinding_Groove_Grinding_Groove_Dimensions_-_length_of_smallest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_425eb6579c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_425eb6579c"><IMG SRC="Grinding_Groove_Grinding_Groove_Dimensions_-_width_of_smallest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_ece0ef6e13 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_ece0ef6e13"><IMG SRC="Grinding_Groove_Grinding_Groove_Dimensions_-_depth_of_smallest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_cfc58953f9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_cfc58953f9"><IMG SRC="Grinding_Groove_Grinding_Groove_Dimensions_-_length_of_largest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f016951c87 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f016951c87"><IMG SRC="Grinding_Groove_Grinding_Groove_Dimensions_-_width_of_largest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0a1847efe2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0a1847efe2"><IMG SRC="Grinding_Groove_Grinding_Groove_Dimensions_-_depth_of_largest_part_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6116cdd1b2 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6116cdd1b2"><IMG SRC="Grinding_Groove_Grinding_Groove_Groove_count.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e5176ba970 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e5176ba970"><IMG SRC="Grinding_Groove_Grinding_Groove_Cluster_count.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e8b611a4a5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e8b611a4a5"><IMG SRC="Grinding_Groove_Grinding_Groove_Grinding_Groove_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_067d888801 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_067d888801"><IMG SRC="Grinding_Groove_Grinding_Groove_Button_Grinding_Groove_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_01b6c29712 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_01b6c29712"><IMG SRC="Grinding_Groove_Grinding_Groove_Grinding_Groove_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_6d9790238e [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_6d9790238e"><IMG SRC="Grinding_Groove_Grinding_Groove_Button_Grinding_Groove_Photo.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_a733285486 {
		label="Shell"
		bgcolor="lightblue"

		_a733285486 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_2c647648c6 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_2c647648c6 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Shell</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_f2394679f0 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f2394679f0"><IMG SRC="Shell_Shell_Shell_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c8991df004 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c8991df004"><IMG SRC="Shell_Shell_Shell_Distribution.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b70f002a2d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b70f002a2d"><IMG SRC="Shell_Shell_Distance_to_high_water_mark_metres.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9f216de564 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9f216de564"><IMG SRC="Shell_Shell_Species_present.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9fcb349ca9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9fcb349ca9"><IMG SRC="Shell_Shell_Dominant_Species.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f2007c72a1 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f2007c72a1"><IMG SRC="Shell_Shell_Approximate_percentage_of_dominant_species_as_part_of_assemblage.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0d67418e21 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0d67418e21"><IMG SRC="Shell_Shell_Shell_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bd072e6130 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bd072e6130"><IMG SRC="Shell_Shell_Button_Shell_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_588d940975 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_588d940975"><IMG SRC="Shell_Shell_Shell_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0148e78d1b [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0148e78d1b"><IMG SRC="Shell_Shell_Button_Shell_Photo.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_0e77cab7f1 {
		label="Hearth Ground
Oven"
		bgcolor="lightblue"

		_0e77cab7f1 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_3a4bb481d1 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_3a4bb481d1 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Hearth/Ground<br/>Oven</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_a8ddc52fdb [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a8ddc52fdb"><IMG SRC="Hearth_Ground_Oven_Hearth_Ground_Oven_Hearth_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_71f47fc199 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_71f47fc199"><IMG SRC="Hearth_Ground_Oven_Hearth_Ground_Oven_Hearth_Shape.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_644379a9b4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_644379a9b4"><IMG SRC="Hearth_Ground_Oven_Hearth_Ground_Oven_Hearth_Length.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_9ed0697565 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9ed0697565"><IMG SRC="Hearth_Ground_Oven_Hearth_Ground_Oven_Hearth_Width.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0f5279181d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0f5279181d"><IMG SRC="Hearth_Ground_Oven_Hearth_Ground_Oven_Hearth_Estimated_Depth.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_7e6c918079 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_7e6c918079"><IMG SRC="Hearth_Ground_Oven_Hearth_Ground_Oven_Hearth_Components.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_e44ea167c5 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_e44ea167c5"><IMG SRC="Hearth_Ground_Oven_Hearth_Ground_Oven_Hearth_Descriptive_Notes.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_cfe2edd863 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_cfe2edd863"><IMG SRC="Hearth_Ground_Oven_Hearth_Ground_Oven_Hearth_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_add5edc10f [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_add5edc10f"><IMG SRC="Hearth_Ground_Oven_Hearth_Ground_Oven_Button_Hearth_Sketch_Plan.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_f462a425ed [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_f462a425ed"><IMG SRC="Hearth_Ground_Oven_Hearth_Ground_Oven_Hearth_Photo.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_cfd3ea4ca8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_cfd3ea4ca8"><IMG SRC="Hearth_Ground_Oven_Hearth_Ground_Oven_Button_Hearth_Photo.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_985baf47f7 {
		label="Potential
Archaeological
Deposit"
		bgcolor="lightblue"

		_985baf47f7 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_8759496354 {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_8759496354 [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Potential<br/>Archaeological<br/>Deposit</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_b36737cea4 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b36737cea4"><IMG SRC="Potential_Archaeological_Deposit_Potential_Archaeological_Deposit_Arch_Dep_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_b71facf332 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_b71facf332"><IMG SRC="Potential_Archaeological_Deposit_Potential_Archaeological_Deposit_Insitu_Potential_Arch_Deposit.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_55414d7fe3 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_55414d7fe3"><IMG SRC="Potential_Archaeological_Deposit_Potential_Archaeological_Deposit_Stratified_Arch_Deposit.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_23ab2f6732 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_23ab2f6732"><IMG SRC="Potential_Archaeological_Deposit_Potential_Archaeological_Deposit_Arch_Deposit_Type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_50025821c9 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_50025821c9"><IMG SRC="Potential_Archaeological_Deposit_Potential_Archaeological_Deposit_Surface_Artefacts.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	subgraph cluster_a9f1e06807 {
		label="Culturally
Modified Tree"
		bgcolor="lightblue"

		_a9f1e06807 [label="" fixedsize=shape width=0 height=0]

		subgraph cluster_85fcfb2faa {
			label=""
			bgcolor="white"
			ordering="in"

			struct_Label_85fcfb2faa [
			label=<
				<TABLE BORDER="1" CELLBORDER="3" CELLSPACING="0" CELLPADDING="5" WIDTH="150" HEIGHT="10">
					<TR>
						<TD SIDES="b" ALIGN="TEXT">Culturally<br/>Modified Tree</TD>
					</TR>
				</TABLE>
			>];

			struct_Elems_9d771fb768 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_9d771fb768"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_CM_Tree_ID.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_5f87b08fbe [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_5f87b08fbe"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Type_CM_Tree.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_fde3d51d8a [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_fde3d51d8a"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Tree_Species.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_23e9ca3480 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_23e9ca3480"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Number_of_Scars.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_06519bec1d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_06519bec1d"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Number_of_Carved_Panels.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_543465644c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_543465644c"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Living_Status.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a5d92b0717 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a5d92b0717"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Tree_Status.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_09712e61b6 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_09712e61b6"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Damage.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_0505a0ae09 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_0505a0ae09"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Regrowth.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_df2db7bf89 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_df2db7bf89"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Is_a_tree_health_assessment_required.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_bb3614148d [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_bb3614148d"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Length_of_Scar_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_c75b5158fe [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_c75b5158fe"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Width_of_Scar_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_01d51cf882 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_01d51cf882"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Depth_of_Scar_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_973a622695 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_973a622695"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Height_Above_Ground_mm.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_506211ca96 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_506211ca96"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Shape_CM_Tree.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_77914d468c [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_77914d468c"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Orientation.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_a4af09de40 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_a4af09de40"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Carving_type.svg"/></TD></TR>
				</TABLE>
			>];

			struct_Elems_76f07bb9f8 [
			label=<
				<TABLE BORDER="0" CELLSPACING="0" WIDTH="150">
					<TR><TD PORT="_76f07bb9f8"><IMG SRC="Culturally_Modified_Tree_Culturally_Modified_Tree_Axe_Marks.svg"/></TD></TR>
				</TABLE>
			>];

		}

	}

	/* Intra-tab, label-to-label links */
	struct_Label_3484e0557d -> struct_Label_b5348d5536
	struct_Label_d960459df0 -> struct_Label_8b93ab2539
	struct_Label_49b0206bf9 -> struct_Label_c93919a2a4
	struct_Label_c93919a2a4 -> struct_Label_bd66e73ec3
	struct_Label_bd66e73ec3 -> struct_Label_558b5cf3ff
	struct_Label_558b5cf3ff -> struct_Label_413cff387b
	struct_Label_413cff387b -> struct_Label_484f3050be
	struct_Label_282ad8d98e -> struct_Label_bd17e30f6b
	struct_Label_bd17e30f6b -> struct_Label_6dd1ac0b17
	struct_Label_6dd1ac0b17 -> struct_Label_f527d28b48
	struct_Label_f527d28b48 -> struct_Label_7970878ef9
	struct_Label_7970878ef9 -> struct_Label_ecf23129d7
	struct_Label_ecf23129d7 -> struct_Label_002dd41114
	struct_Label_002dd41114 -> struct_Label_26d6811e4c
	struct_Label_26d6811e4c -> struct_Label_6ac27343b4
	struct_Label_6ac27343b4 -> struct_Label_03eef4ae35
	/* Graph-constraining links */
	_9d6322c1f4 -> _32d7e82082 [style=invis]
	_32d7e82082 -> _6e8d2e75c2 [style=invis]
	_32d7e82082 -> _fa7955814e [style=invis]
	_fa7955814e -> _3d377ae910 [style=invis]
	_3d377ae910 -> _1b0fa42abe [style=invis]
	_3d377ae910 -> _8f93e50626 [style=invis]
	_3d377ae910 -> _75df3579c7 [style=invis]
	_3d377ae910 -> _caa33a3bab [style=invis]
	_3d377ae910 -> _ba521aefab [style=invis]
	_3d377ae910 -> _a733285486 [style=invis]
	_3d377ae910 -> _0e77cab7f1 [style=invis]
	_3d377ae910 -> _985baf47f7 [style=invis]
	_3d377ae910 -> _a9f1e06807 [style=invis]
	/* User-specified links */
	struct_Elems_9b6d3fd38e:_9b6d3fd38e -> struct_Label_3484e0557d [constraint=false]
	struct_Elems_a1383aeee6:_a1383aeee6 -> struct_Label_d960459df0 [constraint=false]
	struct_Elems_0abd1983e4:_0abd1983e4 -> struct_Label_49b0206bf9 [constraint=false]
	struct_Elems_aa13853eae:_aa13853eae -> struct_Label_282ad8d98e [constraint=false]
	struct_Elems_7101ffe421:_7101ffe421 -> struct_Label_6495668e54 [constraint=false]
	struct_Elems_3c2bf4080b:_3c2bf4080b -> struct_Label_5b88cbf419 [constraint=false]
	struct_Elems_4475b17464:_4475b17464 -> struct_Label_b16b57ad40 [constraint=false]
	struct_Elems_469e06a59b:_469e06a59b -> struct_Label_8d80878ffa [constraint=false]
	struct_Elems_9b5a803176:_9b5a803176 -> struct_Label_808a64abbf [constraint=false]
	struct_Elems_e24a169497:_e24a169497 -> struct_Label_2c647648c6 [constraint=false]
	struct_Elems_47edba9fae:_47edba9fae -> struct_Label_3a4bb481d1 [constraint=false]
	struct_Elems_3a81827528:_3a81827528 -> struct_Label_8759496354 [constraint=false]
	struct_Elems_f704484542:_f704484542 -> struct_Label_85fcfb2faa [constraint=false]
}
