/***************************** CUSTOM DUPLICATION *****************************/
/* Custom code for duplicating entities. For Feature and Site entities, this  */
/* differs from the default (autogenerated) duplication code in that it       */
/* clears the <gps/> (Latitude, Longitude, Northing, Easting) fields upon     */
/* duplication.                                                               */
/******************************************************************************/

// Invoked using @POSTPROC
clearGpsInTabGroup(String tabGroup) {
  Map tabGroupToTab = new HashMap();
  tabGroupToTab.put("Feature", "Feature/Feature");
  tabGroupToTab.put("Site",    "Site/Site");

  String tabRef = tabGroupToTab.get(tabGroup);
  if (isNull(tabRef)) return;

  clearGpsInTab(tabRef);
}

clearGpsInTab(String tabRef) {
  setFieldValue(tabRef + "Longitude" , "");
  setFieldValue(tabRef + "Latitude"  , "");
  setFieldValue(tabRef + "Easting"   , "");
  setFieldValue(tabRef + "Northing"  , "");
}
