/***************************** TRANSECT GEOMETREY *****************************/
addOnEvent("Transect/Transect/Start_Survey_Unit",  "click", "startSurveyUnit()");
//addOnEvent("Transect/Transect/Finish_Survey_Unit", "click", "finishSurveyUnit()");

isStartedSurvey  = false;
isFinishedSurvey = false;

startSurveyUnit() {
  parentUuid = getUuid(parentTabgroup_);
  if (isNull(parentUuid)) {
    showToast("Parent not yet saved");
    return;
  }
  if (isStartedSurvey) {
    showToast("Survey already started");
    return;
  }
  id = 0;

  String lat = positionProj.getLatitude();
  String lon = positionProj.getLongitude();
  MapPos pos   = new MapPos(lat, lon);
  Point  point = new Point(pos, null, (PointStyle) null, null);
  ArrayList geoList = Array.asList(point);

  List attributes = createAttributeList();
  attributes.add(createEntityAttribute("ID", null, null, id, null));

  callback = new SaveCallback() {
    onSave(uuid, newRecord) {
        String rel = "%s - %s";
        rel.replaceFirst("%s", "Transect");
        rel.replaceFirst("%s", "Transect Point");

        saveEntitiesToHierRel(
          rel,
          parentUuid,
          uuid,
          "Parent Of",
          "Child Of",
          null
        );
    }
  };
  saveArchEnt(null, "Transect Point", geoList, attributes, callback);
}
